{"version":2,"width":155,"height":24,"timestamp":1600109338,"theme":{},"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[0.030924,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.08294099999999999,"o","\u001b[?25l"]
[0.08309779999999999,"o","\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.08448869999999999,"o","\u001b]0;root@34e0b0cefd51: ~\u0007\u001b]0;root@34e0b0cefd51: ~\u0007"]
[0.08478969999999998,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.08546099999999998,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.08617009999999999,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.08628839999999999,"o","\u001b[?1h\u001b="]
[0.08760089999999998,"o","\u001b[?12l\u001b[?25h\u001b[?2004h"]
[0.08855569999999997,"o","\u001b[?25l"]
[0.08881609999999998,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.33675609999999995,"o","\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.38588209999999995,"o","\u0008\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[0.4676056999999999,"o","\u0008\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.5940830999999999,"o","\u0008\u001b[1m\u001b[31mp\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[0.6699553999999999,"o","\u0008\u001b[1m\u001b[31mo\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[0.7927304999999998,"o","\u0008\u0008\u0008\u0008\u0008\u001b[0m\u001b[33me\u001b[0m\u001b[33mx\u001b[0m\u001b[33mp\u001b[0m\u001b[33mo\u001b[0m\u001b[33mr\u001b[33mt\u001b[39m"]
[0.8449154999999998,"o"," "]
[1.2463780999999998,"o","M"]
[1.4811671999999998,"o","Y"]
[1.6958480999999999,"o","V"]
[1.8128810999999996,"o","A"]
[1.8931906999999994,"o","R"]
[2.3866689999999995,"o","="]
[3.5596736999999994,"o","\u001b[33m\"\u001b[39m"]
[3.6385384999999992,"o","\u0008\u001b[33m\"\u001b[33m\"\u001b[39m"]
[3.845748999999999,"o","\u0008"]
[4.1099898999999995,"o","\u001b[33mt\u001b[33m\"\u001b[39m\u0008"]
[4.204111899999999,"o","\u001b[33mh\u001b[33m\"\u001b[39m\u0008"]
[4.332354,"o","\u001b[33mi\u001b[33m\"\u001b[39m\u0008"]
[4.407111899999999,"o","\u001b[33ms\u001b[33m\"\u001b[39m\u0008"]
[4.4694217,"o","\u001b[33m \u001b[33m\"\u001b[39m\u0008"]
[4.5296322,"o","\u001b[33mi\u001b[33m\"\u001b[39m\u0008"]
[4.5941057,"o","\u001b[33ms\u001b[33m\"\u001b[39m\u0008"]
[4.6253656,"o","\u001b[33m \u001b[33m\"\u001b[39m\u0008"]
[4.9920396,"o","\u001b[33mm\u001b[33m\"\u001b[39m\u0008"]
[5.21476,"o","\u001b[33my\u001b[33m\"\u001b[39m\u0008"]
[5.2849168,"o","\u001b[33m \u001b[33m\"\u001b[39m\u0008"]
[5.4773335,"o","\u001b[33mv\u001b[33m\"\u001b[39m\u0008"]
[5.6316149,"o","\u001b[33ma\u001b[33m\"\u001b[39m\u0008"]
[5.679252,"o","\u001b[33mr\u001b[33m\"\u001b[39m\u0008"]
[5.7492128000000005,"o","\u001b[33mi\u001b[33m\"\u001b[39m\u0008"]
[5.8137989999999995,"o","\u001b[33ma\u001b[33m\"\u001b[39m\u0008"]
[6.1272499,"o","\u001b[33mb\u001b[33m\"\u001b[39m\u0008"]
[6.209575500000001,"o","\u001b[33ml\u001b[33m\"\u001b[39m\u0008"]
[6.263767400000001,"o","\u001b[33me\u001b[33m\"\u001b[39m\u0008"]
[6.6969253,"o","\u001b[?1l\u001b\u003e"]
[6.703216200000001,"o","\u001b[?2004l\r\r\n"]
[6.7037405,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]0;root@34e0b0cefd51: ~\u0007"]
[6.725395000000002,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[6.725795400000002,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[6.726807600000002,"o","\u001b[?2004h"]
[6.7273298000000015,"o","\u001b[?25l"]
[6.727576900000002,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[6.7276294000000005,"o","\u001b[?12l\u001b[?25h"]
[7.160321100000001,"o","\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[38;5;241mxport MYVAR=\"this is my variable\"\u001b[39m\u001b[33D"]
[7.318318100000002,"o","\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[7.391885300000001,"o","\u0008\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[7.541911400000001,"o","\u0008\u0008\u0008\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[7.6199187,"o"," "]
[8.065758500000001,"o","$"]
[8.556570500000001,"o","\u001b[1m\u001b[31m{\u001b[0m\u001b[39m"]
[9.155410000000002,"o","M"]
[9.395398700000001,"o","Y"]
[9.592268100000002,"o","V"]
[9.709261900000001,"o","A"]
[9.769839200000002,"o","R"]
[10.378718800000001,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[1m\u001b[34m{\u001b[0m\u001b[39m\u001b[5C\u001b[1m\u001b[34m}\u001b[0m\u001b[39m"]
[11.7762317,"o","\u001b[8Dt\u001b[0m\u001b[39mhis\\ i\u001b[0m\u001b[39ms\\ my\\ variable"]
[12.3753848,"o","\u001b[?1l\u001b\u003e"]
[12.380006900000001,"o","\u001b[?2004l\r\r\n"]
[12.3805333,"o","this is my variable\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001b]0;root@34e0b0cefd51: ~\u0007"]
[12.4037852,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[12.4041555,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[12.4043249,"o","\u001b[?1h\u001b="]
[12.4057032,"o","\u001b[?2004h\u001b[?25l"]
[12.4062219,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[13.2033203,"o","\u001b[?2004l\r\r\n"]
