{"version": 2, "width": 80, "height": 24, "timestamp": 1660055752, "env": {"SHELL": null, "TERM": "xterm"}}
[0.264866, "o", "\u001b[?2004h"]
[0.272704, "o", "~\r\n$ "]
[0.450803, "o", "m"]
[0.521552, "o", "k"]
[0.616038, "o", "d"]
[0.720711, "o", "i"]
[0.84329, "o", "r"]
[0.914518, "o", " "]
[0.99111, "o", "m"]
[1.087835, "o", "y"]
[1.181944, "o", "_"]
[1.274547, "o", "f"]
[1.391997, "o", "o"]
[1.528484, "o", "l"]
[1.611648, "o", "d"]
[1.732158, "o", "e"]
[1.810791, "o", "r"]
[1.904675, "o", "_"]
[2.019357, "o", "w"]
[2.130756, "o", "i"]
[2.24976, "o", "t"]
[2.335404, "o", "h"]
[2.49033, "o", "_"]
[2.55312, "o", "a"]
[2.717016, "o", "_"]
[2.798814, "o", "v"]
[2.930815, "o", "e"]
[2.989073, "o", "r"]
[3.074362, "o", "y"]
[3.146213, "o", "_"]
[3.303996, "o", "l"]
[3.370528, "o", "o"]
[3.467598, "o", "n"]
[3.656197, "o", "g"]
[3.794894, "o", "_"]
[3.912109, "o", "n"]
[3.978869, "o", "a"]
[4.109636, "o", "m"]
[4.191924, "o", "e"]
[4.302813, "o", "\r\n"]
[4.303362, "o", "\u001b[?2004l\r"]
[4.359932, "o", "\u001b[?2004h~\r\n$ "]
[4.792653, "o", "c"]
[5.037835, "o", "d"]
[5.283392, "o", " "]
[5.596148, "o", "m"]
[5.810787, "o", "y"]
[6.081484, "o", "_"]
[6.342988, "o", "f"]
[6.506827, "o", "o"]
[6.69335, "o", "l"]
[6.86303, "o", "d"]
[7.005261, "o", "e"]
[7.221869, "o", "r"]
[8.298953, "o", "_with_a_very_long_name/"]
[9.910991, "o", "\r\n"]
[9.911632, "o", "\u001b[?2004l\r"]
[9.95985, "o", "\u001b[?2004h~/my_folder_with_a_very_long_name\r\n$ "]
[11.741066, "o", "p"]
[11.92612, "o", "w"]
[12.153223, "o", "d"]
[12.278976, "o", "\r\n\u001b[?2004l\r"]
[12.282145, "o", "/home/Alice/my_folder_with_a_very_long_name\r\n"]
[12.331198, "o", "\u001b[?2004h~/my_folder_with_a_very_long_name\r\n$ "]
[13.89183, "o", "\u001b[?2004l\r\r\n"]
[13.893308, "o", "exit\r\n"]
