{"version": 2, "width": 80, "height": 24, "timestamp": 1659460493, "env": {"SHELL": null, "TERM": "xterm"}}
[0.082258, "o", "\u001b[?2004h"]
[0.091344, "o", "$ "]
[0.322694, "o", "m"]
[0.384784, "o", "k"]
[0.510566, "o", "d"]
[0.592669, "o", "i"]
[0.700684, "o", "r"]
[0.782069, "o", " "]
[0.843877, "o", "m"]
[0.996891, "o", "y"]
[1.124088, "o", "_"]
[1.235247, "o", "f"]
[1.352303, "o", "o"]
[1.459589, "o", "l"]
[1.625963, "o", "d"]
[1.729416, "o", "e"]
[1.844074, "o", "r"]
[1.902193, "o", "_"]
[1.991233, "o", "w"]
[2.192684, "o", "i"]
[2.29375, "o", "t"]
[2.412103, "o", "h"]
[2.540855, "o", "_"]
[2.689917, "o", "a"]
[2.801197, "o", "_"]
[2.926913, "o", "v"]
[3.030425, "o", "e"]
[3.117672, "o", "r"]
[3.192389, "o", "y"]
[3.260826, "o", "_"]
[3.341676, "o", "l"]
[3.406355, "o", "o"]
[3.531687, "o", "n"]
[3.66027, "o", "g"]
[3.751799, "o", "_"]
[3.891331, "o", "n"]
[3.950564, "o", "a"]
[4.178619, "o", "m"]
[4.268525, "o", "e"]
[4.370924, "o", "\r\n"]
[4.375441, "o", "\u001b[?2004l\r"]
[4.434463, "o", "\u001b[?2004h$ "]
[4.991253, "o", "c"]
[5.119672, "o", "d"]
[5.375982, "o", " "]
[5.560546, "o", "m"]
[5.765196, "o", "y"]
[5.942511, "o", "_"]
[6.15784, "o", "f"]
[6.32425, "o", "o"]
[6.657632, "o", "l"]
[6.867218, "o", "d"]
[7.02792, "o", "e"]
[7.296077, "o", "r"]
[8.547746, "o", "_with_a_very_long_name/"]
[10.173116, "o", "\r\n\u001b[?2004l\r"]
[10.174077, "o", "\u001b[?2004h$ "]
[11.977426, "o", "p"]
[12.184137, "o", "w"]
[12.366338, "o", "d"]
[12.692706, "o", "\r\n\u001b[?2004l\r"]
[12.696443, "o", "/home/Alice/my_folder_with_a_very_long_name\r\n"]
[12.697062, "o", "\u001b[?2004h$ "]
