{"version": 2, "width": 80, "height": 24, "timestamp": 1659460735, "env": {"SHELL": null, "TERM": "xterm"}}
[0.082984, "o", "\u001b[?2004h"]
[0.090437, "o", "$ "]
[0.210661, "o", "t"]
[0.381811, "o", "o"]
[0.645322, "o", "u"]
[0.849068, "o", "c"]
[0.939389, "o", "h"]
[1.222406, "o", " "]
[1.479294, "o", "m"]
[1.679065, "o", "y"]
[1.876829, "o", "_"]
[1.984016, "o", "f"]
[2.117883, "o", "i"]
[2.381967, "o", "r"]
[2.553803, "o", "s"]
[2.746845, "o", "t"]
[2.982197, "o", "_"]
[3.247329, "o", "f"]
[3.380728, "o", "i"]
[3.572533, "o", "l"]
[3.751806, "o", "e"]
[3.912628, "o", "."]
[4.175678, "o", "t"]
[4.372518, "o", "x"]
[4.605002, "o", "t"]
[4.746753, "o", "\r\n"]
[4.754522, "o", "\u001b[?2004l\r"]
[4.813659, "o", "\u001b[?2004h$ "]
[5.092195, "o", "t"]
[5.277262, "o", "o"]
[5.510649, "o", "u"]
[5.732705, "o", "c"]
[6.062492, "o", "h"]
[6.27148, "o", " "]
[6.470044, "o", "m"]
[6.696508, "o", "y"]
[6.882984, "o", "_"]
[7.130339, "o", "s"]
[7.378555, "o", "e"]
[7.736242, "o", "c"]
[8.004211, "o", "o"]
[8.195454, "o", "n"]
[8.44138, "o", "d"]
[8.596081, "o", "_"]
[8.842838, "o", "f"]
[9.053219, "o", "i"]
[9.405814, "o", "l"]
[9.604504, "o", "e"]
[9.880262, "o", "."]
[10.189748, "o", "t"]
[10.394681, "o", "x"]
[10.518364, "o", "t"]
[10.73354, "o", "\r\n"]
[10.734692, "o", "\u001b[?2004l\r"]
[10.779276, "o", "\u001b[?2004h$ "]
[10.958615, "o", "r"]
[11.156631, "o", "m"]
[11.46422, "o", " "]
[11.860845, "o", "m"]
[12.019503, "o", "y"]
[12.307175, "o", "_"]
[12.608246, "o", "f"]
[12.799761, "o", "i"]
[13.064404, "o", "r"]
[13.484539, "o", "s"]
[13.651953, "o", "t"]
[13.827535, "o", "_"]
[14.130572, "o", "f"]
[14.476898, "o", "i"]
[14.629523, "o", "l"]
[15.020739, "o", "e"]
[15.279035, "o", "."]
[15.561285, "o", "t"]
[15.820016, "o", "x"]
[16.077429, "o", "t"]
[16.302835, "o", "\r\n\u001b[?2004l\r"]
[16.550614, "o", "\u001b[?2004h"]
[16.551789, "o", "$ "]
[16.659184, "o", "\r(reverse-i-search)`': "]
[17.533946, "o", "\b\b\bt': rm my_first_file.tx\u001b[7mt\u001b[27m\b"]
[18.1148, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Co': \u001b[7mto\u001b[27much my_second_file.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.601352, "o", "\b\b\b\u001b[1@u': \u001b[7mtou\u001b[27m\b\b\b"]
[19.85861, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pfirst_file.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[20.476824, "o", "\r\u001b[23P$ tou\b\b\b\r\n\u001b[?2004l\r"]
[20.507827, "o", "\u001b[?2004h$ "]
