{"version": 2, "width": 80, "height": 24, "timestamp": 1660055832, "env": {"SHELL": null, "TERM": "xterm"}}
[0.275743, "o", "\u001b[?2004h"]
[0.284362, "o", "~\r\n$ "]
[0.513881, "o", "t"]
[0.706966, "o", "o"]
[0.788082, "o", "u"]
[0.980071, "o", "c"]
[1.149407, "o", "h"]
[1.255303, "o", " "]
[1.417001, "o", "m"]
[1.496162, "o", "y"]
[1.613365, "o", "_"]
[1.862863, "o", "f"]
[2.123164, "o", "i"]
[2.251061, "o", "r"]
[2.426464, "o", "s"]
[2.527325, "o", "t"]
[2.61584, "o", "_"]
[2.801517, "o", "f"]
[2.991482, "o", "i"]
[3.10049, "o", "l"]
[3.240675, "o", "e"]
[3.390958, "o", "."]
[3.515295, "o", "t"]
[3.698544, "o", "x"]
[3.797349, "o", "t"]
[3.895553, "o", "\r\n"]
[3.897659, "o", "\u001b[?2004l\r"]
[3.993327, "o", "\u001b[?2004h~\r\n"]
[3.993483, "o", "$ "]
[4.290051, "o", "t"]
[4.373924, "o", "o"]
[4.458961, "o", "u"]
[4.684407, "o", "c"]
[4.783011, "o", "h"]
[4.859348, "o", " "]
[4.922364, "o", "m"]
[5.023093, "o", "y"]
[5.153977, "o", "_"]
[5.293314, "o", "s"]
[5.392067, "o", "e"]
[5.509038, "o", "c"]
[5.620534, "o", "o"]
[5.784458, "o", "n"]
[5.990912, "o", "d"]
[6.104978, "o", "_"]
[6.229621, "o", "f"]
[6.345417, "o", "i"]
[6.405283, "o", "l"]
[6.481128, "o", "e"]
[6.761778, "o", "."]
[6.949171, "o", "t"]
[7.155556, "o", "x"]
[7.362868, "o", "t"]
[7.503095, "o", "\r\n"]
[7.504629, "o", "\u001b[?2004l\r"]
[7.594091, "o", "\u001b[?2004h~\r\n$ "]
[7.829793, "o", "r"]
[8.014748, "o", "m"]
[8.090388, "o", " "]
[8.177872, "o", "m"]
[8.402138, "o", "y"]
[8.558461, "o", "_"]
[8.6723, "o", "f"]
[8.795152, "o", "i"]
[8.987887, "o", "r"]
[9.046879, "o", "s"]
[9.128637, "o", "t"]
[9.299919, "o", "_"]
[9.398461, "o", "f"]
[9.475569, "o", "i"]
[9.624035, "o", "l"]
[9.690865, "o", "e"]
[9.788379, "o", "."]
[9.858663, "o", "t"]
[9.942153, "o", "x"]
[10.082443, "o", "t"]
[10.147841, "o", "\r\n"]
[10.149798, "o", "\u001b[?2004l\r"]
[10.238859, "o", "\u001b[?2004h~\r\n$ "]
[10.326421, "o", "\r(reverse-i-search)`': "]
[11.114636, "o", "\b\b\bt': rm my_first_file.tx\u001b[7mt\u001b[27m\b"]
[11.648999, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Co': \u001b[7mto\u001b[27much my_second_file.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.164098, "o", "\b\b\b\u001b[1@u': \u001b[7mtou\u001b[27m\b\b\b"]
[13.841119, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pfirst_file.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.866676, "o", "\r\u001b[23P$ tou\b\b\b"]
[15.868136, "o", "\r\n\u001b[?2004l\r"]
[15.95146, "o", "\u001b[?2004h~\r\n$ "]
[17.268983, "o", "l"]
[17.333192, "o", "s"]
[17.407322, "o", " "]
[17.549369, "o", "m"]
[17.662822, "o", "y"]
[17.752571, "o", "_"]
[17.934535, "o", "f"]
[18.029955, "o", "i"]
[18.143422, "o", "r"]
[18.213056, "o", "s"]
[18.347956, "o", "t"]
[18.503135, "o", "_"]
[18.666378, "o", "f"]
[18.755615, "o", "i"]
[18.88485, "o", "l"]
[18.953912, "o", "e"]
[19.056529, "o", "."]
[19.25036, "o", "t"]
[19.329661, "o", "x"]
[19.406331, "o", "t"]
[19.621414, "o", "\r\n"]
[19.624815, "o", "\u001b[?2004l\r"]
[19.681451, "o", "my_first_file.txt\r\n"]
[19.716863, "o", "\u001b[?2004h~\r\n"]
[19.717449, "o", "$ "]
[19.804107, "o", "\u001b[?2004l\r\r\n"]
[19.804597, "o", "exit\r\n"]
