{"version": 2, "width": 80, "height": 24, "timestamp": 1659434069, "env": {"SHELL": null, "TERM": "xterm"}}
[0.0374, "o", "$ "]
[0.228877, "o", "p"]
[0.428734, "o", "w"]
[0.654014, "o", "d"]
[0.870206, "o", "\r\n"]
[0.879228, "o", "/home/Alice\r\n$ "]
[1.138169, "o", "m"]
[1.379207, "o", "k"]
[1.643982, "o", "d"]
[1.711627, "o", "i"]
[1.892959, "o", "r"]
[2.127283, "o", " "]
[2.348895, "o", "m"]
[2.542921, "o", "y"]
[2.814699, "o", "_"]
[3.037408, "o", "d"]
[3.285151, "o", "i"]
[3.490461, "o", "r"]
[3.627596, "o", "e"]
[3.800977, "o", "c"]
[4.139276, "o", "t"]
[4.424931, "o", "o"]
[4.628778, "o", "r"]
[4.779267, "o", "y"]
[4.989218, "o", "\r\n"]
[5.043568, "o", "$ "]
[5.294311, "o", "c"]
[5.36897, "o", "d"]
[5.569485, "o", " "]
[5.753139, "o", "m"]
[6.01524, "o", "y"]
[6.225402, "o", "_"]
[6.413636, "o", "d"]
[6.497795, "o", "i"]
[6.584245, "o", "r"]
[6.870864, "o", "e"]
[6.956195, "o", "c"]
[7.182733, "o", "t"]
[7.428324, "o", "o"]
[7.613533, "o", "r"]
[7.897904, "o", "y"]
[8.11518, "o", "\r\n"]
[8.121106, "o", "$ "]
[8.594821, "o", "p"]
[8.783907, "o", "w"]
[9.060194, "o", "d"]
[9.312544, "o", "\r\n"]
[9.31554, "o", "/home/Alice/my_directory\r\n$ "]
[9.576235, "o", "t"]
[9.935754, "o", "o"]
[10.09836, "o", "u"]
[10.293761, "o", "c"]
[10.618917, "o", "h"]
[10.760232, "o", " "]
[11.025698, "o", "m"]
[11.162169, "o", "y"]
[11.343097, "o", "_"]
[11.611533, "o", "t"]
[11.783317, "o", "e"]
[11.969314, "o", "x"]
[12.149937, "o", "t"]
[12.346632, "o", "f"]
[12.600529, "o", "i"]
[12.782914, "o", "l"]
[12.993884, "o", "e"]
[13.168199, "o", "."]
[13.321317, "o", "t"]
[13.511762, "o", "x"]
[13.723393, "o", "t"]
[14.020163, "o", "\r\n"]
[14.073452, "o", "$ "]
[14.292499, "o", "l"]
[14.462469, "o", "s"]
[14.772688, "o", "\r\n"]
[14.829845, "o", "my_textfile.txt\r\n"]
[14.832645, "o", "$ "]
[15.072407, "o", "r"]
[15.290975, "o", "m"]
[15.458166, "o", " "]
[15.645311, "o", "m"]
[15.792728, "o", "y"]
[16.149698, "o", "_"]
[16.354543, "o", "t"]
[16.54644, "o", "e"]
[16.744716, "o", "x"]
[16.980785, "o", "t"]
[17.222429, "o", "f"]
[17.409002, "o", "i"]
[17.670407, "o", "l"]
[17.902715, "o", "e"]
[18.058317, "o", "."]
[18.203389, "o", "t"]
[18.580595, "o", "x"]
[18.909647, "o", "t"]
[19.08848, "o", "\r\n"]
[19.128502, "o", "$ "]
[19.332675, "o", "l"]
[19.523165, "o", "s"]
[19.684274, "o", "\r\n"]
[19.740008, "o", "$ "]
[20.066941, "o", "c"]
[20.221183, "o", "d"]
[20.444445, "o", " "]
[20.699878, "o", "."]
[20.777614, "o", "."]
[20.929391, "o", "\r\n"]
[20.931758, "o", "$ "]
[21.342879, "o", "r"]
[21.484793, "o", "m"]
[21.700253, "o", " "]
[21.859221, "o", "-"]
[22.098872, "o", "r"]
[22.253973, "o", " "]
[22.554235, "o", "m"]
[22.73467, "o", "y"]
[22.974838, "o", "_"]
[23.188319, "o", "d"]
[23.440237, "o", "i"]
[23.690335, "o", "r"]
[23.911889, "o", "e"]
[24.159827, "o", "c"]
[24.391358, "o", "t"]
[24.549142, "o", "o"]
[24.708882, "o", "r"]
[24.927349, "o", "y"]
[25.067437, "o", "\r\n"]
[25.127469, "o", "$ "]
[25.432452, "o", "l"]
[25.728592, "o", "s"]
[25.865804, "o", " "]
[26.025465, "o", "m"]
[26.333375, "o", "y"]
[26.545413, "o", "_"]
[26.791168, "o", "d"]
[26.925232, "o", "i"]
[27.1475, "o", "r"]
[27.379889, "o", "e"]
[27.602257, "o", "c"]
[27.73769, "o", "t"]
[27.907947, "o", "o"]
[28.155973, "o", "r"]
[28.399959, "o", "y"]
[28.619908, "o", "\r\n"]
[28.67561, "o", "/usr/bin/ls: "]
[28.676637, "o", "cannot access 'my_directory': No such file or directory\r\n"]
[28.67934, "o", "$ "]
[28.708103, "o", "\r\n"]
