{"version": 2, "width": 80, "height": 24, "timestamp": 1660056002, "env": {"SHELL": null, "TERM": "xterm"}}
[0.273424, "o", "\u001b[?2004h"]
[0.282083, "o", "~\r\n$ "]
[0.534922, "o", "p"]
[0.811677, "o", "w"]
[0.869913, "o", "d"]
[0.950837, "o", "\r\n"]
[0.95283, "o", "\u001b[?2004l\r"]
[0.960403, "o", "/home/Alice\r\n"]
[1.025594, "o", "\u001b[?2004h~\r\n"]
[1.026252, "o", "$ "]
[1.302575, "o", "m"]
[1.493171, "o", "k"]
[1.611818, "o", "d"]
[1.717657, "o", "i"]
[1.863213, "o", "r"]
[1.991042, "o", " "]
[2.207248, "o", "m"]
[2.356824, "o", "y"]
[2.558276, "o", "_"]
[2.704566, "o", "d"]
[2.880508, "o", "i"]
[3.165883, "o", "r"]
[3.292916, "o", "e"]
[3.512653, "o", "c"]
[3.691953, "o", "t"]
[3.911456, "o", "o"]
[4.046022, "o", "r"]
[4.107237, "o", "y"]
[4.213701, "o", "\r\n"]
[4.217237, "o", "\u001b[?2004l\r"]
[4.313282, "o", "\u001b[?2004h~\r\n$ "]
[4.553543, "o", "c"]
[4.718404, "o", "d"]
[4.895714, "o", " "]
[5.057711, "o", "m"]
[5.237659, "o", "y"]
[5.362262, "o", "_"]
[5.433666, "o", "d"]
[5.605643, "o", "i"]
[5.854277, "o", "r"]
[6.025241, "o", "e"]
[6.140992, "o", "c"]
[6.300598, "o", "t"]
[6.491995, "o", "o"]
[6.596202, "o", "r"]
[6.778564, "o", "y"]
[6.879086, "o", "\r\n"]
[6.879845, "o", "\u001b[?2004l\r"]
[6.952164, "o", "\u001b[?2004h~/my_directory\r\n$ "]
[7.279458, "o", "p"]
[7.430158, "o", "w"]
[7.576526, "o", "d"]
[7.743165, "o", "\r\n\u001b[?2004l\r/home/Alice/my_directory\r\n"]
[7.806718, "o", "\u001b[?2004h~/my_directory\r\n$ "]
[8.103674, "o", "t"]
[8.288141, "o", "o"]
[8.355249, "o", "u"]
[8.473406, "o", "c"]
[8.545996, "o", "h"]
[8.781444, "o", " "]
[8.985456, "o", "m"]
[9.139664, "o", "y"]
[9.275769, "o", "_"]
[9.375148, "o", "t"]
[9.546248, "o", "e"]
[9.696958, "o", "x"]
[9.782243, "o", "t"]
[9.908915, "o", "f"]
[10.063344, "o", "i"]
[10.281996, "o", "l"]
[10.436831, "o", "e"]
[10.566536, "o", "."]
[10.699498, "o", "t"]
[10.989395, "o", "x"]
[11.206249, "o", "t"]
[11.446735, "o", "\r\n\u001b[?2004l\r"]
[11.53225, "o", "\u001b[?2004h~/my_directory\r\n$ "]
[11.821981, "o", "l"]
[11.987754, "o", "s"]
[12.091828, "o", "\r\n"]
[12.093902, "o", "\u001b[?2004l\r"]
[12.149914, "o", "my_textfile.txt\r\n"]
[12.189447, "o", "\u001b[?2004h~/my_directory\r\n$ "]
[12.421689, "o", "r"]
[12.615051, "o", "m"]
[12.788579, "o", " "]
[12.991708, "o", "m"]
[13.177859, "o", "y"]
[13.293955, "o", "_"]
[13.490056, "o", "t"]
[13.735098, "o", "e"]
[13.840719, "o", "x"]
[13.978645, "o", "t"]
[14.066776, "o", "f"]
[14.269983, "o", "i"]
[14.495739, "o", "l"]
[14.686109, "o", "e"]
[14.896067, "o", "."]
[15.064507, "o", "t"]
[15.204736, "o", "x"]
[15.333904, "o", "t"]
[15.461103, "o", "\r\n"]
[15.462075, "o", "\u001b[?2004l\r"]
[15.552056, "o", "\u001b[?2004h~/my_directory\r\n$ "]
[15.798694, "o", "l"]
[15.981175, "o", "s"]
[16.040112, "o", "\r\n\u001b[?2004l\r"]
[16.111987, "o", "\u001b[?2004h~/my_directory\r\n$ "]
[16.253027, "o", "c"]
[16.317586, "o", "d"]
[16.49451, "o", " "]
[16.623408, "o", "."]
[16.723608, "o", "."]
[16.940868, "o", "\r\n\u001b[?2004l\r"]
[16.99313, "o", "\u001b[?2004h~\r\n$ "]
[17.203042, "o", "r"]
[17.394759, "o", "m"]
[17.578204, "o", " "]
[17.726195, "o", "-"]
[17.904272, "o", "r"]
[18.150169, "o", " "]
[18.404743, "o", "m"]
[18.515986, "o", "y"]
[18.699101, "o", "_"]
[18.973012, "o", "d"]
[19.103945, "o", "i"]
[19.239491, "o", "r"]
[19.386886, "o", "e"]
[19.474146, "o", "c"]
[19.6702, "o", "t"]
[19.835665, "o", "o"]
[20.081842, "o", "r"]
[20.244289, "o", "y"]
[20.439598, "o", "\r\n"]
[20.443602, "o", "\u001b[?2004l\r"]
[20.526258, "o", "\u001b[?2004h~\r\n$ "]
[20.690399, "o", "l"]
[20.906905, "o", "s"]
[21.110438, "o", " "]
[21.241529, "o", "m"]
[21.44918, "o", "y"]
[21.651813, "o", "_"]
[21.86013, "o", "d"]
[22.109016, "o", "i"]
[22.213999, "o", "r"]
[22.325758, "o", "e"]
[22.399087, "o", "c"]
[22.57842, "o", "t"]
[22.783665, "o", "o"]
[22.856826, "o", "r"]
[23.02849, "o", "y"]
[23.153699, "o", "\r\n\u001b[?2004l\r"]
[23.210048, "o", "/usr/bin/ls: "]
[23.21075, "o", "cannot access 'my_directory': No such file or directory\r\n"]
[23.248148, "o", "\u001b[?2004h~\r\n"]
[23.24827, "o", "$ "]
[23.335135, "o", "\u001b[?2004l\r\r\n"]
[23.335681, "o", "exit\r\n"]
