{"version": 2, "width": 80, "height": 24, "timestamp": 1660236553, "env": {"SHELL": null, "TERM": "xterm"}}
[0.248925, "o", "\u001b[?2004h"]
[0.257831, "o", "~\r\n$ "]
[0.453476, "o", "t"]
[0.661387, "o", "o"]
[0.729006, "o", "u"]
[0.790128, "o", "c"]
[0.924414, "o", "h"]
[1.005138, "o", " "]
[1.098442, "o", "m"]
[1.209365, "o", "y"]
[1.291887, "o", "_"]
[1.418289, "o", "f"]
[1.487277, "o", "i"]
[1.552592, "o", "r"]
[1.614354, "o", "s"]
[1.70335, "o", "t"]
[1.775095, "o", "_"]
[1.939092, "o", "f"]
[2.086698, "o", "i"]
[2.211288, "o", "l"]
[2.314531, "o", "e"]
[2.380696, "o", "."]
[2.472514, "o", "t"]
[2.530573, "o", "x"]
[2.66601, "o", "t"]
[2.746343, "o", "\r\n"]
[2.748384, "o", "\u001b[?2004l\r"]
[2.835877, "o", "\u001b[?2004h~\r\n"]
[2.836036, "o", "$ "]
[3.013718, "o", "t"]
[3.076081, "o", "o"]
[3.149956, "o", "u"]
[3.240401, "o", "c"]
[3.352953, "o", "h"]
[3.420853, "o", " "]
[3.491318, "o", "m"]
[3.585187, "o", "y"]
[3.706889, "o", "_"]
[3.928323, "o", "s"]
[4.001114, "o", "e"]
[4.09087, "o", "c"]
[4.179128, "o", "o"]
[4.322928, "o", "n"]
[4.435749, "o", "d"]
[4.552738, "o", "_"]
[4.624439, "o", "f"]
[4.805275, "o", "i"]
[4.880952, "o", "l"]
[4.961851, "o", "e"]
[5.090478, "o", "."]
[5.21708, "o", "t"]
[5.272261, "o", "x"]
[5.408372, "o", "t"]
[5.47578, "o", "\r\n"]
[5.477196, "o", "\u001b[?2004l\r"]
[5.563049, "o", "\u001b[?2004h~\r\n$ "]
[5.808514, "o", "r"]
[5.930136, "o", "m"]
[6.014341, "o", " "]
[6.079113, "o", "m"]
[6.196404, "o", "y"]
[6.335392, "o", "_"]
[6.448003, "o", "f"]
[6.580064, "o", "i"]
[6.674429, "o", "r"]
[6.759228, "o", "s"]
[6.813245, "o", "t"]
[6.879149, "o", "_"]
[6.939485, "o", "f"]
[7.014958, "o", "i"]
[7.077591, "o", "l"]
[7.22122, "o", "e"]
[7.30856, "o", "."]
[7.492339, "o", "t"]
[7.599838, "o", "x"]
[7.746095, "o", "t"]
[7.836563, "o", "\r\n\u001b[?2004l\r"]
[7.926384, "o", "\u001b[?2004h~\r\n$ "]
[8.946792, "o", "rm my_first_file.txt"]
[9.729945, "o", "\r\u001b[C\u001b[Ctouch my_second_file.txt"]
[10.6935, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pfirst_file.txt"]
[10.947704, "o", "\r\n"]
[10.949303, "o", "\u001b[?2004l\r"]
[11.029779, "o", "\u001b[?2004h~\r\n$ "]
[11.208447, "o", "l"]
[11.325161, "o", "s"]
[11.418978, "o", "\r\n\u001b[?2004l\r"]
[11.474893, "o", "my_first_file.txt  my_second_file.txt\r\n"]
[11.512241, "o", "\u001b[?2004h~\r\n$ "]
[11.598992, "o", "\u001b[?2004l\r\r\n"]
[11.599464, "o", "exit\r\n"]
