{"version": 2, "width": 80, "height": 24, "timestamp": 1660056345, "env": {"SHELL": null, "TERM": "xterm"}}
[0.267524, "o", "\u001b[?2004h"]
[0.277027, "o", "~\r\n$ "]
[0.527508, "o", "m"]
[0.778176, "o", "a"]
[1.017096, "o", "n"]
[1.180051, "o", " "]
[1.414798, "o", "e"]
[1.640455, "o", "c"]
[1.768888, "o", "h"]
[1.969518, "o", "o"]
[2.173481, "o", "\r\n"]
[2.17498, "o", "\u001b[?2004l\r"]
[2.308134, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[2.485603, "o", "ECHO(1)                          User Commands                         ECHO(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n       echo - display a line of text\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mecho\u001b[0m [\u001b[4mSHORT-OPTION\u001b[24m]... [\u001b[4mSTRING\u001b[24m]...\u001b[m\r\n       \u001b[1mecho\u001b[0m \u001b[4mLONG-OPTION\u001b[24m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Echo the STRING(s) to standard output.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n\u001b[0m     do not output the trailing newline\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e\u001b[0m     enable interpretation of backslash escapes\u001b[m\r\n\u001b[m\r\n       \u001b[1m-E\u001b[0m     disable interpretation of backslash escapes (default)\u001b[m\r\n\u001b[m\r\n       \u001b[1m--help\u001b[0m display this help and exit\u001b[m\r\n\u001b[m\r\n       \u001b[1m--version\u001b[0m\u001b[m\r\n              output version information and exit\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page echo(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[2.838247, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b["]
[2.842215, "o", "\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K       If \u001b[1m-e\u001b[0m is in effect, the following sequences are recognized:\u001b[m\r\n\u001b[7m Manual page echo(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.048261, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b["]
[3.051702, "o", "\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K\u001b[m\r\n\u001b[7m Manual page echo(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.231503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b["]
[3.234765, "o", "\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K       \\\\     backslash\u001b[m\r\n\u001b[7m Manual page echo(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.485844, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b["]
[3.488729, "o", "\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K\u001b[m\r\n\u001b[7m Manual page echo(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.626242, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b["]
[3.629529, "o", "\u001b[KB\bB\u0007\r\u001b[K\u001b[7m Manual page echo(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K       \\a     alert (BEL)\u001b[m\r\n\u001b[7m Manual page echo(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.784401, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[4.855384, "o", "\u001b[?2004h~\r\n$ "]
[5.958013, "o", "\u001b[?2004l\r\r\n"]
[5.960586, "o", "exit\r\n"]
