{"version": 2, "width": 80, "height": 24, "timestamp": 1660056376, "env": {"SHELL": null, "TERM": "xterm"}}
[0.243762, "o", "\u001b[?2004h"]
[0.25226, "o", "~\r\n$ "]
[0.549406, "o", "p"]
[0.645198, "o", "w"]
[0.829861, "o", "d"]
[1.077723, "o", "\r\n\u001b[?2004l\r"]
[1.080317, "o", "/home/Alice\r\n"]
[1.132502, "o", "\u001b[?2004h~\r\n$ "]
[1.457847, "o", "c"]
[1.639542, "o", "d"]
[1.857335, "o", " "]
[2.041887, "o", "/"]
[2.110891, "o", "\r\n"]
[2.111379, "o", "\u001b[?2004l\r"]
[2.169834, "o", "\u001b[?2004h/\r\n$ "]
[2.325594, "o", "c"]
[2.57157, "o", "d"]
[2.700902, "o", " "]
[2.936756, "o", "~"]
[3.056395, "o", "/"]
[3.199026, "o", "."]
[3.289444, "o", "."]
[3.517304, "o", "\r\n\u001b[?2004l\r"]
[3.560572, "o", "\u001b[?2004h/home\r\n$ "]
[3.758306, "o", "l"]
[3.961635, "o", "s"]
[4.067962, "o", "\r\n"]
[4.07427, "o", "\u001b[?2004l\r"]
[4.118806, "o", "\u001b[0m\u001b[01;34mAlice\u001b[0m  \u001b[01;34mBob\u001b[0m\r\n"]
[4.156709, "o", "\u001b[?2004h/home\r\n$ "]
[4.388285, "o", "c"]
[4.534509, "o", "d"]
[4.842406, "o", "\r\n"]
[4.848737, "o", "\u001b[?2004l\r"]
[4.914027, "o", "\u001b[?2004h~\r\n$ "]
[5.301133, "o", "l"]
[5.449057, "o", "s"]
[5.645046, "o", " "]
[5.830352, "o", "."]
[6.081636, "o", "."]
[6.301821, "o", "/"]
[6.394896, "o", "\r\n"]
[6.399793, "o", "\u001b[?2004l\r"]
[6.451123, "o", "\u001b[0m\u001b[01;34mAlice\u001b[0m  \u001b[01;34mBob\u001b[0m\r\n"]
[6.487648, "o", "\u001b[?2004h~\r\n$ "]
[6.569485, "o", "\u001b[?2004l\r\r\n"]
[6.570205, "o", "exit\r\n"]
