{"version": 2, "width": 80, "height": 24, "timestamp": 1659427251, "env": {"SHELL": null, "TERM": "xterm"}}
[0.035458, "o", "$ "]
[0.191071, "o", "p"]
[0.275422, "o", "w"]
[0.442791, "o", "d"]
[0.724657, "o", "\r\n"]
[0.733313, "o", "/home/Alice\r\n"]
[0.734711, "o", "$ "]
[1.023678, "o", "c"]
[1.39767, "o", "d"]
[1.551972, "o", " "]
[1.760786, "o", "/"]
[2.002711, "o", "\r\n"]
[2.006865, "o", "$ "]
[2.321716, "o", "p"]
[2.600334, "o", "w"]
[2.868783, "o", "d"]
[3.092891, "o", "\r\n"]
[3.094157, "o", "/\r\n$ "]
[3.383608, "o", "c"]
[3.603906, "o", "d"]
[3.756611, "o", " "]
[4.019374, "o", "~"]
[4.179269, "o", "/"]
[4.344948, "o", "."]
[4.585184, "o", "."]
[4.781467, "o", "\r\n"]
[4.787228, "o", "$ "]
[5.02196, "o", "l"]
[5.262816, "o", "s"]
[5.464089, "o", "\r\n"]
[5.519876, "o", "Alice  Bob\r\n"]
[5.523138, "o", "$ "]
[5.754457, "o", "c"]
[5.862391, "o", "d"]
[6.066375, "o", "\r\n"]
[6.070693, "o", "$ "]
[6.341403, "o", "l"]
[6.664116, "o", "s"]
[6.919642, "o", " "]
[7.115509, "o", "."]
[7.221108, "o", "."]
[7.538204, "o", "/"]
[7.826142, "o", "\r\n"]
[7.882489, "o", "Alice  Bob\r\n"]
[7.885434, "o", "$ "]
[7.912797, "o", "\r\n"]
