{"version": 2, "width": 80, "height": 24, "timestamp": 1660071117, "env": {"SHELL": null, "TERM": "xterm"}}
[0.260449, "o", "\u001b[?2004h"]
[0.266216, "o", "~\r\n$ "]
[0.418831, "o", "l"]
[0.560363, "o", "s"]
[0.652316, "o", "\r\n"]
[0.657459, "o", "\u001b[?2004l\r"]
[0.711241, "o", "\u001b[0m\u001b[01;34mComputer_1\u001b[0m  \u001b[01;34mComputer_2\u001b[0m\r\n"]
[0.749714, "o", "\u001b[?2004h~\r\n$ "]
[0.942013, "o", "c"]
[1.066188, "o", "d"]
[1.146376, "o", " "]
[1.265774, "o", "C"]
[1.379077, "o", "o"]
[1.461208, "o", "m"]
[1.525023, "o", "p"]
[1.676984, "o", "u"]
[1.807713, "o", "t"]
[1.89426, "o", "e"]
[1.959868, "o", "r"]
[2.041482, "o", "_"]
[2.108884, "o", "2"]
[2.229537, "o", "\r\n"]
[2.232919, "o", "\u001b[?2004l\r"]
[2.454657, "o", "\u001b[?2004h~/Computer_2 (\u001b[32mmain\u001b[0m)\r\n$ "]
[2.701588, "o", "g"]
[2.807962, "o", "i"]
[2.899089, "o", "t"]
[2.978951, "o", " "]
[3.1844, "o", "l"]
[3.366523, "o", "o"]
[3.468673, "o", "g"]
[3.613461, "o", " "]
[3.782063, "o", "-"]
[3.93168, "o", "2"]
[4.031524, "o", "\r\n"]
[4.032417, "o", "\u001b[?2004l\r"]
[4.138392, "o", "\u001b[?1h\u001b=\r"]
[4.139747, "o", "\u001b[33mcommit f6b36f3401a4531aa49dceda5a659c499e13b0f8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morig\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31min/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Tue Aug 9 18:51:55 2022 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by Computer_2\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit a70e97beda1bf538a5bce3bcdcc4ce804308b506\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Tue Aug 9 18:51:53 2022 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n"]
[4.14143, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[4.315725, "o", "\u001b[?2004h~/Computer_2 (\u001b[32mmain\u001b[0m)\r\n$ "]
[4.506472, "o", "c"]
[4.656619, "o", "a"]
[4.782037, "o", "t"]
[4.877692, "o", " "]
[4.975761, "o", "F"]
[5.080808, "o", "i"]
[5.143876, "o", "r"]
[5.244517, "o", "s"]
[5.37338, "o", "t"]
[5.502383, "o", "F"]
[5.6044, "o", "i"]
[5.666717, "o", "l"]
[5.732188, "o", "e"]
[5.90539, "o", "."]
[6.01326, "o", "t"]
[6.077525, "o", "x"]
[6.16255, "o", "t"]
[6.244781, "o", "\r\n\u001b[?2004l\r"]
[6.29026, "o", "This is the first file\r\nThis is the first file\r\nThis is the first file - modified by Computer 2\r\n"]
[6.48541, "o", "\u001b[?2004h~/Computer_2 (\u001b[32mmain\u001b[0m)\r\n$ "]
[6.691299, "o", "c"]
[6.771601, "o", "d"]
[6.846382, "o", " "]
[6.946635, "o", "."]
[7.05535, "o", "."]
[7.188646, "o", "/"]
[7.293089, "o", "C"]
[7.38239, "o", "o"]
[7.469466, "o", "m"]
[7.627504, "o", "p"]
[7.732606, "o", "u"]
[7.794383, "o", "t"]
[7.945685, "o", "e"]
[8.02943, "o", "r"]
[8.109667, "o", "_"]
[8.204529, "o", "1"]
[8.371535, "o", "\r\n\u001b[?2004l\r"]
[8.585404, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[8.794592, "o", "g"]
[8.972048, "o", "i"]
[9.070293, "o", "t"]
[9.201977, "o", " "]
[9.329677, "o", "l"]
[9.438802, "o", "o"]
[9.52634, "o", "g"]
[9.58537, "o", " "]
[9.73146, "o", "-"]
[9.961045, "o", "2"]
[10.044841, "o", "\r\n\u001b[?2004l\r"]
[10.162574, "o", "\u001b[?1h\u001b=\r"]
[10.163728, "o", "\u001b[33mcommit ca360af53b9a81a0a9cf37f34882e2f4ec537ea4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Tue Aug 9 18:51:55 2022 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by Computer_1\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit a70e97beda1bf538a5bce3bcdcc4ce804308b506\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Tue Aug 9 18:51:53 2022 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n"]
[10.165265, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.351734, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[10.512021, "o", "c"]
[10.577369, "o", "a"]
[10.689632, "o", "t"]
[10.818238, "o", " "]
[10.897997, "o", "F"]
[10.958368, "o", "i"]
[11.062852, "o", "r"]
[11.137856, "o", "s"]
[11.210458, "o", "t"]
[11.323937, "o", "F"]
[11.388094, "o", "i"]
[11.492629, "o", "l"]
[11.566931, "o", "e"]
[11.649384, "o", "."]
[11.752572, "o", "t"]
[11.865744, "o", "x"]
[11.950324, "o", "t"]
[12.104672, "o", "\r\n"]
[12.106359, "o", "\u001b[?2004l\r"]
[12.157904, "o", "This is the first file - modified by Computer 1\r\nThis is the first file\r\nThis is the first file\r\n"]
[12.3421, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[12.559136, "o", "g"]
[12.641765, "o", "i"]
[12.706518, "o", "t"]
[12.845764, "o", " "]
[12.996132, "o", "p"]
[13.070536, "o", "u"]
[13.156326, "o", "l"]
[13.355025, "o", "l"]
[13.478044, "o", "\r\n\u001b[?2004l\r"]
[13.701919, "o", "remote: Enumerating objects: 5, done.\u001b[K\r\nremote: Counting objects:  20% (1/5)\u001b[K\rremote: Counting objects:  40% (2/5)\u001b[K\rremote: Counting objects:  60% (3/5)\u001b[K\rremote: Counting objects:  80% (4/5)\u001b[K\rremote: Counting objects: 100% (5/5)\u001b[K\rremote: Counting objects: 100% (5/5), done.\u001b[K\r\n"]
[13.704351, "o", "remote: Compressing objects:  50% (1/2)\u001b[K\r"]
[13.705256, "o", "remote: Compressing objects: 100% (2/2)\u001b[K\r"]
[13.706847, "o", "remote: Compressing objects: 100% (2/2), done.\u001b[K\r\n"]
[13.711556, "o", "remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\u001b[K\r\n"]
[13.751478, "o", "Unpacking objects:  33% (1/3)\r"]
[13.752006, "o", "Unpacking objects:  66% (2/3)\r"]
[13.752484, "o", "Unpacking objects: 100% (3/3)\r"]
[13.752933, "o", "Unpacking objects: 100% (3/3), 284 bytes | 28.00 KiB/s, done.\r\n"]
[13.81176, "o", "From /home/Alice/.YourRepositoryUpstream\r\n   a70e97b..f6b36f3  main       -> origin/main\r\n"]
[13.917956, "o", "Auto-merging FirstFile.txt\r\n"]
[13.921518, "o", "Merge made by the 'ort' strategy.\r\n"]
[13.959108, "o", " FirstFile.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n"]
[13.959605, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[14.146775, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[14.315542, "o", "g"]
[14.445273, "o", "i"]
[14.565133, "o", "t"]
[14.648239, "o", " "]
[14.710718, "o", "p"]
[14.880034, "o", "u"]
[14.973847, "o", "s"]
[15.098393, "o", "h"]
[15.160929, "o", "\r\n"]
[15.163938, "o", "\u001b[?2004l\r"]
[15.335139, "o", "Enumerating objects: 10, done.\r\n"]
[15.335953, "o", "Counting objects:  10% (1/10)\rCounting objects:  20% (2/10)\r"]
[15.336017, "o", "Counting objects:  30% (3/10)\rCounting objects:  40% (4/10)\r"]
[15.336542, "o", "Counting objects:  50% (5/10)\rCounting objects:  60% (6/10)\rCounting objects:  70% (7/10)\rCounting objects:  80% (8/10)\rCounting objects:  90% (9/10)\rCounting objects: 100% (10/10)\rCounting objects: 100% (10/10), done.\r\n"]
[15.336832, "o", "Delta compression using up to 5 threads\r\n"]
[15.339787, "o", "Compressing objects:  25% (1/4)\r"]
[15.340784, "o", "Compressing objects:  50% (2/4)\r"]
[15.341019, "o", "Compressing objects:  75% (3/4)\rCompressing objects: 100% (4/4)\r"]
[15.342262, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[15.346762, "o", "Writing objects:  16% (1/6)\r"]
[15.347072, "o", "Writing objects:  33% (2/6)\r"]
[15.347378, "o", "Writing objects:  50% (3/6)\r"]
[15.347664, "o", "Writing objects:  66% (4/6)\r"]
[15.34793, "o", "Writing objects:  83% (5/6)\r"]
[15.348113, "o", "Writing objects: 100% (6/6)\r"]
[15.349296, "o", "Writing objects: 100% (6/6), 570 bytes | 95.00 KiB/s, done.\r\n"]
[15.349356, "o", "Total 6 (delta 2), reused 0 (delta 0), pack-reused 0"]
[15.349398, "o", "\r\n"]
[15.524235, "o", "To /home/Alice/.YourRepositoryUpstream\r\n"]
[15.524756, "o", "   f6b36f3..0577ceb  main -> main\r\n"]
[15.706647, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[15.86102, "o", "g"]
[15.975884, "o", "i"]
[16.064475, "o", "t"]
[16.128134, "o", " "]
[16.339797, "o", "l"]
[16.433046, "o", "o"]
[16.532102, "o", "g"]
[16.615027, "o", " "]
[16.717542, "o", "-"]
[16.922004, "o", "2"]
[17.021032, "o", "\r\n"]
[17.02179, "o", "\u001b[?2004l\r"]
[17.135572, "o", "\u001b[?1h\u001b=\r"]
[17.136878, "o", "\u001b[33mcommit 0577ceb5e33d3861dfb52f6508fceb594cd9dff9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morig\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31min/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nMerge: ca360af f6b36f3\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Tue Aug 9 18:52:11 2022 +0000\u001b[m\r\n\u001b[m\r\n    Merge branch 'main' of /home/Alice/.YourRepositoryUpstream\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit ca360af53b9a81a0a9cf37f34882e2f4ec537ea4\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Tue Aug 9 18:51:55 2022 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by Computer_1\u001b[m\r\n"]
[17.138383, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[17.323706, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[17.409951, "o", "\u001b[?2004l\r\r\n"]
[17.410649, "o", "exit\r\n"]
