{"version": 2, "width": 80, "height": 24, "timestamp": 1660058549, "env": {"SHELL": null, "TERM": "xterm"}}
[0.453301, "o", "\u001b[?2004h"]
[0.462472, "o", "~/YourRepository (\u001b[32mmain\u001b[0m \u001b[32m#\u001b[0m)\r\n$ "]
[0.684463, "o", "t"]
[0.798006, "o", "o"]
[0.878542, "o", "u"]
[0.945563, "o", "c"]
[1.008463, "o", "h"]
[1.15113, "o", " "]
[1.232149, "o", "F"]
[1.309033, "o", "i"]
[1.399776, "o", "r"]
[1.491387, "o", "s"]
[1.56242, "o", "t"]
[1.635768, "o", "F"]
[1.822757, "o", "i"]
[1.970925, "o", "l"]
[2.042228, "o", "e"]
[2.108309, "o", "."]
[2.241096, "o", "t"]
[2.361094, "o", "x"]
[2.458665, "o", "t"]
[2.523412, "o", "\r\n"]
[2.531797, "o", "\u001b[?2004l\r"]
[2.761657, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m \u001b[32m#\u001b[0m)\r\n$ "]
[3.015549, "o", "g"]
[3.120027, "o", "i"]
[3.278999, "o", "t"]
[3.356517, "o", " "]
[3.421323, "o", "a"]
[3.628182, "o", "d"]
[3.70691, "o", "d"]
[3.808197, "o", " "]
[3.971797, "o", "F"]
[4.06862, "o", "i"]
[4.13915, "o", "r"]
[4.198328, "o", "s"]
[4.253117, "o", "t"]
[4.461776, "o", "F"]
[4.51742, "o", "i"]
[4.645454, "o", "l"]
[4.732376, "o", "e"]
[4.855386, "o", "."]
[4.9777, "o", "t"]
[5.135631, "o", "x"]
[5.309659, "o", "t"]
[5.408542, "o", "\r\n"]
[5.417232, "o", "\u001b[?2004l\r"]
[5.659782, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m \u001b[32m+\u001b[0m)\r\n$ "]
[5.80172, "o", "g"]
[5.877719, "o", "i"]
[6.044739, "o", "t"]
[6.154316, "o", " "]
[6.310161, "o", "s"]
[6.442729, "o", "t"]
[6.518246, "o", "a"]
[6.617092, "o", "t"]
[6.718416, "o", "u"]
[6.868232, "o", "s"]
[6.957568, "o", "\r\n"]
[6.958756, "o", "\u001b[?2004l\r"]
[7.035907, "o", "On branch main\r\n"]
[7.036494, "o", "\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n"]
[7.036752, "o", "\t\u001b[32mnew file:   FirstFile.txt\u001b[m\r\n"]
[7.03703, "o", "\r\n"]
[7.206946, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m \u001b[32m+\u001b[0m)\r\n$ "]
[7.508767, "o", "g"]
[7.620738, "o", "i"]
[7.767423, "o", "t"]
[7.919018, "o", " "]
[8.003464, "o", "c"]
[8.105538, "o", "o"]
[8.294976, "o", "m"]
[8.458117, "o", "m"]
[8.55374, "o", "i"]
[8.758497, "o", "t"]
[8.882471, "o", " "]
[9.002444, "o", "F"]
[9.131318, "o", "i"]
[9.220237, "o", "r"]
[9.282444, "o", "s"]
[9.440984, "o", "t"]
[9.519937, "o", "F"]
[9.576657, "o", "i"]
[9.659198, "o", "l"]
[9.79463, "o", "e"]
[9.86685, "o", "."]
[10.023751, "o", "t"]
[10.130904, "o", "x"]
[10.250898, "o", "t"]
[10.435645, "o", " "]
[10.502581, "o", "-"]
[10.604601, "o", "m"]
[10.683634, "o", " "]
[10.888886, "o", "\""]
[10.977279, "o", "f"]
[11.198168, "o", "i"]
[11.310039, "o", "r"]
[11.408657, "o", "s"]
[11.554918, "o", "t"]
[11.639454, "o", " "]
[11.735429, "o", "f"]
[11.825233, "o", "i"]
[11.988852, "o", "l"]
[12.103576, "o", "e"]
[12.200345, "o", " "]
[12.283615, "o", "a"]
[12.344113, "o", "d"]
[12.438801, "o", "d"]
[12.500976, "o", "e"]
[12.621054, "o", "d"]
[12.733239, "o", "\""]
[12.862948, "o", "\r\n"]
[12.869037, "o", "\u001b[?2004l\r"]
[13.000185, "o", "[main (root-commit) cba20a1] first file added\r\n"]
[13.001958, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n"]
[13.002202, "o", " create mode 100644 FirstFile.txt\r\n"]
[13.178769, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[13.379423, "o", "g"]
[13.448675, "o", "i"]
[13.512407, "o", "t"]
[13.573665, "o", " "]
[13.666639, "o", "s"]
[13.814057, "o", "t"]
[13.928762, "o", "a"]
[14.041651, "o", "t"]
[14.13087, "o", "u"]
[14.20873, "o", "s"]
[14.337628, "o", "\r\n"]
[14.338504, "o", "\u001b[?2004l\r"]
[14.426403, "o", "On branch main\r\n"]
[14.427155, "o", "nothing to commit, working tree clean\r\n"]
[14.600959, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[14.687831, "o", "\u001b[?2004l\r\r\n"]
[14.68829, "o", "exit\r\n"]
