{"version": 2, "width": 80, "height": 24, "timestamp": 1660120779, "env": {"SHELL": null, "TERM": "xterm"}}
[0.242657, "o", "\u001b[?2004h"]
[0.250644, "o", "~\r\n$ "]
[0.425833, "o", "g"]
[0.548634, "o", "i"]
[0.793333, "o", "t"]
[0.866834, "o", " "]
[0.958369, "o", "c"]
[1.049136, "o", "o"]
[1.153286, "o", "n"]
[1.245266, "o", "f"]
[1.337763, "o", "i"]
[1.422725, "o", "g"]
[1.488512, "o", " "]
[1.558095, "o", "-"]
[1.629093, "o", "-"]
[1.733474, "o", "g"]
[1.798895, "o", "l"]
[1.963812, "o", "o"]
[2.100225, "o", "b"]
[2.238847, "o", "a"]
[2.403028, "o", "l"]
[2.530309, "o", " "]
[2.618364, "o", "u"]
[2.724235, "o", "s"]
[2.841506, "o", "e"]
[3.072649, "o", "r"]
[3.190389, "o", "."]
[3.400611, "o", "n"]
[3.588519, "o", "a"]
[3.667394, "o", "m"]
[3.789954, "o", "e"]
[3.957744, "o", " "]
[4.083925, "o", "\""]
[4.27869, "o", "A"]
[4.38148, "o", "l"]
[4.516846, "o", "i"]
[4.591115, "o", "c"]
[4.648262, "o", "e"]
[4.75611, "o", "\""]
[4.813035, "o", "\r\n"]
[4.814699, "o", "\u001b[?2004l\r"]
[4.906821, "o", "\u001b[?2004h~\r\n$ "]
[5.091331, "o", "g"]
[5.230585, "o", "i"]
[5.307635, "o", "t"]
[5.390746, "o", " "]
[5.501472, "o", "c"]
[5.707907, "o", "o"]
[5.90219, "o", "n"]
[5.998282, "o", "f"]
[6.150392, "o", "i"]
[6.24918, "o", "g"]
[6.361218, "o", " "]
[6.514719, "o", "-"]
[6.63727, "o", "-"]
[6.730391, "o", "g"]
[6.84636, "o", "l"]
[6.968461, "o", "o"]
[7.041171, "o", "b"]
[7.226024, "o", "a"]
[7.290013, "o", "l"]
[7.382471, "o", " "]
[7.551059, "o", "u"]
[7.706714, "o", "s"]
[7.797356, "o", "e"]
[7.880848, "o", "r"]
[8.005245, "o", "."]
[8.130685, "o", "e"]
[8.184374, "o", "m"]
[8.340943, "o", "a"]
[8.461074, "o", "i"]
[8.528506, "o", "l"]
[8.614836, "o", " "]
[8.685332, "o", "a"]
[8.907005, "o", "l"]
[9.0348, "o", "i"]
[9.104827, "o", "c"]
[9.178658, "o", "e"]
[9.316997, "o", "@"]
[9.513016, "o", "m"]
[9.619118, "o", "a"]
[9.686617, "o", "i"]
[9.793328, "o", "l"]
[9.861151, "o", "."]
[9.966256, "o", "c"]
[10.063289, "o", "o"]
[10.123512, "o", "m"]
[10.213197, "o", "\r\n"]
[10.215473, "o", "\u001b[?2004l\r"]
[10.300257, "o", "\u001b[?2004h~\r\n$ "]
[10.4481, "o", "g"]
[10.505097, "o", "i"]
[10.588418, "o", "t"]
[10.708238, "o", " "]
[10.814474, "o", "c"]
[10.952048, "o", "o"]
[11.036039, "o", "n"]
[11.134267, "o", "f"]
[11.200785, "o", "i"]
[11.27063, "o", "g"]
[11.455872, "o", " "]
[11.545765, "o", "-"]
[11.647971, "o", "-"]
[11.813254, "o", "l"]
[11.96232, "o", "i"]
[12.034795, "o", "s"]
[12.099392, "o", "t"]
[12.211134, "o", "\r\n"]
[12.217891, "o", "\u001b[?2004l\r"]
[12.30985, "o", "\u001b[?1h\u001b=\r"]
[12.31063, "o", "init.defaultbranch=main\u001b[m\r\nuser.name=Alice\u001b[m\r\nuser.email=alice@mail.com\u001b[m\r\n"]
[12.312233, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[12.348575, "o", "\u001b[?2004h~\r\n$ "]
[12.525259, "o", "m"]
[12.687868, "o", "k"]
[12.828888, "o", "d"]
[12.921335, "o", "i"]
[13.101234, "o", "r"]
[13.185934, "o", " "]
[13.313051, "o", "Y"]
[13.484761, "o", "o"]
[13.564335, "o", "u"]
[13.733132, "o", "r"]
[13.818199, "o", "R"]
[13.925973, "o", "e"]
[14.073446, "o", "p"]
[14.160842, "o", "o"]
[14.242492, "o", "s"]
[14.328221, "o", "i"]
[14.455505, "o", "t"]
[14.530216, "o", "o"]
[14.63994, "o", "r"]
[14.835964, "o", "y"]
[14.996316, "o", "\r\n"]
[14.997383, "o", "\u001b[?2004l\r"]
[15.089452, "o", "\u001b[?2004h~\r\n$ "]
[15.24497, "o", "c"]
[15.387603, "o", "d"]
[15.456985, "o", " "]
[15.606089, "o", "Y"]
[15.66909, "o", "o"]
[15.789151, "o", "u"]
[15.900044, "o", "r"]
[15.988948, "o", "R"]
[16.117111, "o", "e"]
[16.200442, "o", "p"]
[16.325026, "o", "o"]
[16.494006, "o", "s"]
[16.616236, "o", "i"]
[16.717743, "o", "t"]
[16.802751, "o", "o"]
[16.920768, "o", "r"]
[17.002225, "o", "y"]
[17.151783, "o", "\r\n"]
[17.15558, "o", "\u001b[?2004l\r"]
[17.223732, "o", "\u001b[?2004h~/YourRepository\r\n$ "]
[17.422453, "o", "g"]
[17.524904, "o", "i"]
[17.600967, "o", "t"]
[17.747989, "o", " "]
[17.896957, "o", "i"]
[17.989379, "o", "n"]
[18.074209, "o", "i"]
[18.162009, "o", "t"]
[18.228663, "o", "\r\n\u001b[?2004l\r"]
[18.302601, "o", "Initialized empty Git repository in /home/Alice/YourRepository/.git/\r\n"]
[18.474649, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m \u001b[32m#\u001b[0m)\r\n$ "]
[18.561059, "o", "\u001b[?2004l\r\r\n"]
[18.561321, "o", "exit\r\n"]
