{"version": 2, "width": 80, "height": 24, "timestamp": 1660070546, "env": {"SHELL": null, "TERM": "xterm"}}
[0.248623, "o", "\u001b[?2004h"]
[0.25649, "o", "~\r\n$ "]
[0.451081, "o", "l"]
[0.53297, "o", "s"]
[0.637337, "o", "\r\n"]
[0.63969, "o", "\u001b[?2004l\r"]
[0.693961, "o", "\u001b[0m\u001b[01;34mComputer_1\u001b[0m  \u001b[01;34mComputer_2\u001b[0m\r\n"]
[0.732927, "o", "\u001b[?2004h~\r\n$ "]
[0.88931, "o", "c"]
[0.952408, "o", "d"]
[1.074416, "o", " "]
[1.192432, "o", "C"]
[1.310978, "o", "o"]
[1.387004, "o", "m"]
[1.480404, "o", "p"]
[1.584913, "o", "u"]
[1.650619, "o", "t"]
[1.721939, "o", "e"]
[1.798673, "o", "r"]
[1.885318, "o", "_"]
[2.016851, "o", "2"]
[2.078389, "o", "\r\n"]
[2.079133, "o", "\u001b[?2004l\r"]
[2.300323, "o", "\u001b[?2004h~/Computer_2 (\u001b[32mmain\u001b[0m)\r\n$ "]
[2.523659, "o", "g"]
[2.701307, "o", "i"]
[2.81977, "o", "t"]
[2.966677, "o", " "]
[3.149386, "o", "l"]
[3.257881, "o", "o"]
[3.324137, "o", "g"]
[3.409876, "o", " "]
[3.524565, "o", "-"]
[3.605423, "o", "2"]
[3.707643, "o", "\r\n"]
[3.710063, "o", "\u001b[?2004l\r"]
[3.82043, "o", "\u001b[?1h\u001b=\r"]
[3.821836, "o", "\u001b[33mcommit f6e5b9d53df76a0bc0b8b2bba06923d07c1e9724\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morig\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31min/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Tue Aug 9 18:42:24 2022 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by Computer_2\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7794175bfe0bdc2e771aa5ecac699ba8f8f32e73\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Tue Aug 9 18:42:21 2022 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n"]
[3.82356, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[3.999253, "o", "\u001b[?2004h~/Computer_2 (\u001b[32mmain\u001b[0m)\r\n$ "]
[4.186097, "o", "c"]
[4.281381, "o", "a"]
[4.352408, "o", "t"]
[4.477983, "o", " "]
[4.538629, "o", "F"]
[4.598415, "o", "i"]
[4.664947, "o", "r"]
[4.837945, "o", "s"]
[4.896903, "o", "t"]
[4.992848, "o", "F"]
[5.098478, "o", "i"]
[5.171125, "o", "l"]
[5.245637, "o", "e"]
[5.320719, "o", "."]
[5.383247, "o", "t"]
[5.487792, "o", "x"]
[5.597692, "o", "t"]
[5.676304, "o", "\r\n"]
[5.676995, "o", "\u001b[?2004l\r"]
[5.726301, "o", "This is the first file - modified by Computer 2\r\nThis is the first file\r\nThis is the first file\r\n"]
[5.909075, "o", "\u001b[?2004h~/Computer_2 (\u001b[32mmain\u001b[0m)\r\n$ "]
[6.07179, "o", "c"]
[6.204156, "o", "d"]
[6.412963, "o", " "]
[6.476244, "o", "."]
[6.565305, "o", "."]
[6.689624, "o", "/"]
[6.775903, "o", "C"]
[6.841355, "o", "o"]
[6.960864, "o", "m"]
[7.048614, "o", "p"]
[7.191839, "o", "u"]
[7.261728, "o", "t"]
[7.329504, "o", "e"]
[7.425208, "o", "r"]
[7.49764, "o", "_"]
[7.562418, "o", "1"]
[7.765857, "o", "\r\n"]
[7.767294, "o", "\u001b[?2004l\r"]
[7.983838, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[8.179193, "o", "g"]
[8.288211, "o", "i"]
[8.405686, "o", "t"]
[8.534912, "o", " "]
[8.675847, "o", "l"]
[8.757948, "o", "o"]
[8.879776, "o", "g"]
[9.011168, "o", " "]
[9.226695, "o", "-"]
[9.302157, "o", "2"]
[9.4167, "o", "\r\n"]
[9.41714, "o", "\u001b[?2004l\r"]
[9.535163, "o", "\u001b[?1h\u001b=\r"]
[9.536292, "o", "\u001b[33mcommit 7e138e2f0512db0463bb5b8eb8347da0576f9f94\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Tue Aug 9 18:42:23 2022 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by Computer_1\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 7794175bfe0bdc2e771aa5ecac699ba8f8f32e73\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Tue Aug 9 18:42:21 2022 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n"]
[9.537637, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[9.720483, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[9.900795, "o", "c"]
[10.044206, "o", "a"]
[10.143615, "o", "t"]
[10.237993, "o", " "]
[10.399707, "o", "F"]
[10.554448, "o", "i"]
[10.66815, "o", "r"]
[10.77517, "o", "s"]
[10.858856, "o", "t"]
[10.933648, "o", "F"]
[11.067159, "o", "i"]
[11.177734, "o", "l"]
[11.270778, "o", "e"]
[11.397957, "o", "."]
[11.47904, "o", "t"]
[11.580131, "o", "x"]
[11.660296, "o", "t"]
[11.823148, "o", "\r\n\u001b[?2004l\r"]
[11.876254, "o", "This is the first file - modified by Computer 1\r\nThis is the first file\r\nThis is the first file\r\n"]
[12.079067, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[12.276774, "o", "g"]
[12.33364, "o", "i"]
[12.469213, "o", "t"]
[12.564613, "o", " "]
[12.697149, "o", "p"]
[12.778375, "o", "u"]
[12.898218, "o", "l"]
[13.003893, "o", "l"]
[13.067827, "o", "\r\n"]
[13.069962, "o", "\u001b[?2004l\r"]
[13.28967, "o", "remote: Enumerating objects: 5, done.\u001b[K\r\nremote: Counting objects:  20% (1/5)\u001b[K\rremote: Counting objects:  40% (2/5)\u001b[K\rremote: Counting objects:  60% (3/5)\u001b[K\rremote: Counting objects:  80% (4/5)\u001b[K\rremote: Counting objects: 100% (5/5)\u001b[K\rremote: Counting objects: 100% (5/5), done.\u001b[K\r\n"]
[13.291266, "o", "remote: Compressing objects:  50% (1/2)\u001b[K\r"]
[13.29217, "o", "remote: Compressing objects: 100% (2/2)\u001b[K\r"]
[13.293405, "o", "remote: Compressing objects: 100% (2/2), done.\u001b[K\r\n"]
[13.297715, "o", "remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\u001b[K\r\n"]
[13.334585, "o", "Unpacking objects:  33% (1/3)\r"]
[13.335126, "o", "Unpacking objects:  66% (2/3)\r"]
[13.335643, "o", "Unpacking objects: 100% (3/3)\r"]
[13.335957, "o", "Unpacking objects: 100% (3/3), 285 bytes | 31.00 KiB/s, done.\r\n"]
[13.391298, "o", "From /home/Alice/.YourRepositoryUpstream\r\n"]
[13.391751, "o", "   7794175..f6e5b9d  main       -> origin/main\r\n"]
[13.492666, "o", "Auto-merging FirstFile.txt\r\nCONFLICT (content): Merge conflict in FirstFile.txt\r\n"]
[13.494902, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[13.680682, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m \u001b[31m*\u001b[0m\u001b[32m+\u001b[0m|MERGING)\r\n$ "]
[13.863412, "o", "g"]
[13.934708, "o", "i"]
[13.992075, "o", "t"]
[14.135706, "o", " "]
[14.283993, "o", "s"]
[14.410349, "o", "t"]
[14.483361, "o", "a"]
[14.561376, "o", "t"]
[14.659449, "o", "u"]
[14.8135, "o", "s"]
[15.008729, "o", "\r\n"]
[15.012411, "o", "\u001b[?2004l\r"]
[15.104367, "o", "On branch main\r\n"]
[15.109924, "o", "Your branch and 'origin/main' have diverged,\r\nand have 1 and 1 different commits each, respectively.\r\n  (use \"git pull\" to merge the remote branch into yours)\r\n"]
[15.110141, "o", "\r\n"]
[15.110349, "o", "You have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nUnmerged paths:\r\n"]
[15.110429, "o", "  (use \"git add <file>...\" to mark resolution)\r\n"]
[15.110763, "o", "\t\u001b[31mboth modified:   FirstFile.txt\u001b[m\r\n\r\n"]
[15.111067, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[15.287982, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m \u001b[31m*\u001b[0m\u001b[32m+\u001b[0m|MERGING)\r\n$ "]
[15.445944, "o", "c"]
[15.517309, "o", "a"]
[15.588395, "o", "t"]
[15.662365, "o", " "]
[15.750619, "o", "F"]
[15.830177, "o", "i"]
[16.031255, "o", "r"]
[16.192808, "o", "s"]
[16.282757, "o", "t"]
[16.389219, "o", "F"]
[16.492037, "o", "i"]
[16.652877, "o", "l"]
[16.747298, "o", "e"]
[16.826673, "o", "."]
[16.924236, "o", "t"]
[16.978872, "o", "x"]
[17.080702, "o", "t"]
[17.153813, "o", "\r\n"]
[17.157169, "o", "\u001b[?2004l\r"]
[17.206938, "o", "<<<<<<< HEAD\r\nThis is the first file - modified by Computer 1\r\n=======\r\nThis is the first file - modified by Computer 2\r\n>>>>>>> f6e5b9d53df76a0bc0b8b2bba06923d07c1e9724\r\nThis is the first file\r\nThis is the first file\r\n"]
[17.393854, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m \u001b[31m*\u001b[0m\u001b[32m+\u001b[0m|MERGING)\r\n$ "]
[17.480592, "o", "\u001b[?2004l\r\r\n"]
[17.481271, "o", "exit\r\n"]
