{"version": 2, "width": 80, "height": 24, "timestamp": 1660060628, "env": {"SHELL": null, "TERM": "xterm"}}
[0.453531, "o", "\u001b[?2004h"]
[0.461733, "o", "~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[0.650726, "o", "g"]
[0.854073, "o", "i"]
[1.024882, "o", "t"]
[1.115359, "o", " "]
[1.214257, "o", "l"]
[1.370514, "o", "o"]
[1.44933, "o", "g"]
[1.551089, "o", "\r\n"]
[1.554358, "o", "\u001b[?2004l\r"]
[1.673087, "o", "\u001b[?1h\u001b=\r"]
[1.674462, "o", "\u001b[33mcommit 763fff3583fdb71db622d383a81ce0521a15374f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Tue Aug 9 15:57:06 2022 +0000\u001b[m\r\n\u001b[m\r\n    third file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 05dfcb8f24fea8db7be72b759f6bc44b433b3a0f\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Tue Aug 9 15:57:05 2022 +0000\u001b[m\r\n\u001b[m\r\n    second file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 5e7c8821e6c18be820487582eca89e9fb7702512\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Tue Aug 9 15:57:05 2022 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n"]
[1.676268, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[1.851469, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n"]
[1.851617, "o", "$ "]
[2.103371, "o", "g"]
[2.188588, "o", "i"]
[2.302518, "o", "t"]
[2.366967, "o", " "]
[2.482001, "o", "c"]
[2.579699, "o", "h"]
[2.733784, "o", "e"]
[2.871927, "o", "c"]
[2.978813, "o", "k"]
[3.049767, "o", "o"]
[3.144975, "o", "u"]
[3.240428, "o", "t"]
[3.338462, "o", " "]
[3.435771, "o", "H"]
[3.537082, "o", "E"]
[3.63853, "o", "A"]
[3.698289, "o", "D"]
[3.814851, "o", "~"]
[3.96389, "o", "2"]
[4.11565, "o", "\r\n"]
[4.116982, "o", "\u001b[?2004l\r"]
[4.204198, "o", "HEAD is now at 5e7c882 first file added\r\n"]
[4.448645, "o", "\u001b[?2004h~/YourRepository (\u001b[31m(5e7c882...)\u001b[0m)\r\n"]
[4.44951, "o", "$ "]
[4.590837, "o", "g"]
[4.672855, "o", "i"]
[4.797243, "o", "t"]
[4.855011, "o", " "]
[4.98976, "o", "l"]
[5.105179, "o", "o"]
[5.192832, "o", "g"]
[5.325506, "o", "\r\n"]
[5.328506, "o", "\u001b[?2004l\r"]
[5.447438, "o", "\u001b[?1h\u001b=\r"]
[5.448414, "o", "\u001b[33mcommit 5e7c8821e6c18be820487582eca89e9fb7702512\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Tue Aug 9 15:57:05 2022 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n"]
[5.450086, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[5.700527, "o", "\u001b[?2004h~/YourRepository (\u001b[31m(5e7c882...)\u001b[0m)\r\n$ "]
[6.002555, "o", "g"]
[6.134155, "o", "i"]
[6.197276, "o", "t"]
[6.336716, "o", " "]
[6.471856, "o", "c"]
[6.671258, "o", "h"]
[6.730749, "o", "e"]
[6.822829, "o", "c"]
[6.927248, "o", "k"]
[7.043515, "o", "o"]
[7.144804, "o", "u"]
[7.313884, "o", "t"]
[7.409474, "o", " "]
[7.491909, "o", "m"]
[7.712705, "o", "a"]
[7.841626, "o", "i"]
[8.010535, "o", "n"]
[8.303846, "o", "\r\n\u001b[?2004l\r"]
[8.609751, "o", "Previous HEAD position was 5e7c882 first file added\r\n"]
[8.612309, "o", "Switched to branch 'main'\r\n"]
[8.811964, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[9.117771, "o", "g"]
[9.238175, "o", "i"]
[9.386981, "o", "t"]
[9.508331, "o", " "]
[9.614614, "o", "l"]
[9.719026, "o", "o"]
[9.867196, "o", "g"]
[10.090619, "o", "\r\n"]
[10.090941, "o", "\u001b[?2004l\r"]
[10.167764, "o", "\u001b[?1h\u001b=\r"]
[10.168938, "o", "\u001b[33mcommit 763fff3583fdb71db622d383a81ce0521a15374f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Tue Aug 9 15:57:06 2022 +0000\u001b[m\r\n\u001b[m\r\n    third file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 05dfcb8f24fea8db7be72b759f6bc44b433b3a0f\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Tue Aug 9 15:57:05 2022 +0000\u001b[m\r\n\u001b[m\r\n    second file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 5e7c8821e6c18be820487582eca89e9fb7702512\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Tue Aug 9 15:57:05 2022 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n"]
[10.170608, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.645643, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[10.785719, "o", "g"]
[10.880051, "o", "i"]
[10.974801, "o", "t"]
[11.068769, "o", " "]
[11.173794, "o", "c"]
[11.32304, "o", "h"]
[11.422307, "o", "e"]
[11.556914, "o", "c"]
[11.654036, "o", "k"]
[11.803204, "o", "o"]
[11.871495, "o", "u"]
[11.963686, "o", "t"]
[12.093447, "o", " "]
[12.187089, "o", "0"]
[12.299455, "o", "5"]
[12.426265, "o", "d"]
[12.539429, "o", "f"]
[12.676044, "o", "c"]
[12.817676, "o", "b"]
[12.96875, "o", "8"]
[13.187967, "o", "f"]
[13.29307, "o", "2"]
[13.413035, "o", "4"]
[13.54264, "o", "f"]
[13.619868, "o", "e"]
[13.707075, "o", "a"]
[13.809673, "o", "8"]
[13.956709, "o", "d"]
[14.057423, "o", "b"]
[14.130172, "o", "7"]
[14.284914, "o", "b"]
[14.415237, "o", "e"]
[14.903704, "o", "7"]
[15.194784, "o", "2"]
[15.338764, "o", "b"]
[15.438143, "o", "7"]
[15.543967, "o", "5"]
[15.707234, "o", "9"]
[15.84459, "o", "f"]
[15.913154, "o", "6"]
[16.022017, "o", "b"]
[16.135871, "o", "c"]
[16.264293, "o", "4"]
[16.449567, "o", "4"]
[16.566997, "o", "b"]
[16.655474, "o", "4"]
[16.73662, "o", "3"]
[16.944687, "o", "3"]
[17.436949, "o", "b"]
[17.774738, "o", "3"]
[17.927906, "o", "a"]
[18.124608, "o", "0"]
[18.19469, "o", "f"]
[18.278317, "o", "\r\n"]
[18.282566, "o", "\u001b[?2004l\r"]
[18.350062, "o", "HEAD is now at 05dfcb8 second file added\r\n"]
[18.92062, "o", "\u001b[?2004h~/YourRepository (\u001b[31m(05dfcb8...)\u001b[0m)\r\n$ "]
[19.169227, "o", "g"]
[19.295284, "o", "i"]
[19.419911, "o", "t"]
[19.513211, "o", " "]
[19.590119, "o", "l"]
[19.701522, "o", "o"]
[19.781409, "o", "g"]
[19.883519, "o", "\r\n\u001b[?2004l\r"]
[20.139563, "o", "\u001b[?1h\u001b=\r"]
[20.140822, "o", "\u001b[33mcommit 05dfcb8f24fea8db7be72b759f6bc44b433b3a0f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Tue Aug 9 15:57:05 2022 +0000\u001b[m\r\n\u001b[m\r\n    second file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 5e7c8821e6c18be820487582eca89e9fb7702512\u001b[m\u001b[m\r\nAuthor: Pierre Marchand <mymail@mail.com>\u001b[m\r\nDate:   Tue Aug 9 15:57:05 2022 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n"]
[20.142515, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[21.127105, "o", "\u001b[?2004h~/YourRepository (\u001b[31m(05dfcb8...)\u001b[0m)\r\n$ "]
[21.318798, "o", "\u001b[?2004l\r\r\n"]
[21.320926, "o", "exit\r\n"]
