{"version": 2, "width": 80, "height": 24, "timestamp": 1660828850, "env": {"SHELL": null, "TERM": "xterm"}}
[0.269813, "o", "\u001b[?2004h"]
[0.279536, "o", "~\r\n$ "]
[0.446757, "o", "l"]
[0.601175, "o", "s"]
[0.680352, "o", "\r\n"]
[0.682204, "o", "\u001b[?2004l\r"]
[0.709404, "o", "\u001b[0m\u001b[01;34mComputer_1\u001b[0m  \u001b[01;34mComputer_2\u001b[0m\r\n"]
[0.743931, "o", "\u001b[?2004h~\r\n$ "]
[0.905119, "o", "c"]
[0.980233, "o", "d"]
[1.148338, "o", " "]
[1.231358, "o", "C"]
[1.406232, "o", "o"]
[1.525436, "o", "m"]
[1.667482, "o", "p"]
[1.778466, "o", "u"]
[1.891264, "o", "t"]
[1.956069, "o", "e"]
[2.010702, "o", "r"]
[2.070754, "o", "_"]
[2.203049, "o", "2"]
[2.29107, "o", "\r\n"]
[2.298641, "o", "\u001b[?2004l\r"]
[2.526983, "o", "\u001b[?2004h~/Computer_2 (\u001b[32mmain\u001b[0m)\r\n$ "]
[2.744024, "o", "g"]
[2.864616, "o", "i"]
[2.923537, "o", "t"]
[2.99224, "o", " "]
[3.188411, "o", "l"]
[3.310953, "o", "o"]
[3.492952, "o", "g"]
[3.583253, "o", " "]
[3.667429, "o", "-"]
[3.767218, "o", "2"]
[3.839692, "o", "\r\n\u001b[?2004l\r"]
[3.929465, "o", "\u001b[?1h\u001b=\r"]
[3.930985, "o", "\u001b[33mcommit df5f11e67000eb7b2c35bf26c58e38b912435d7b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morig\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31min/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Thu Aug 18 13:20:47 2022 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by Computer_2\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 69724232ca85fc0402b50ac3e08f95e5dcbb6529\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Thu Aug 18 13:20:45 2022 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n"]
[3.932827, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[4.120383, "o", "\u001b[?2004h~/Computer_2 (\u001b[32mmain\u001b[0m)\r\n$ "]
[4.389456, "o", "c"]
[4.499969, "o", "a"]
[4.589734, "o", "t"]
[4.67505, "o", " "]
[4.84006, "o", "F"]
[4.915409, "o", "i"]
[5.031709, "o", "r"]
[5.13652, "o", "s"]
[5.196457, "o", "t"]
[5.326395, "o", "F"]
[5.418961, "o", "i"]
[5.484643, "o", "l"]
[5.607146, "o", "e"]
[5.669994, "o", "."]
[5.740965, "o", "t"]
[5.827646, "o", "x"]
[5.906645, "o", "t"]
[6.002852, "o", "\r\n\u001b[?2004l\r"]
[6.037031, "o", "This is the first file - modified by Computer 2\r\nThis is the first file\r\nThis is the first file\r\n"]
[6.484676, "o", "\u001b[?2004h"]
[6.485423, "o", "~/Computer_2 (\u001b[32mmain\u001b[0m)\r\n$ "]
[6.705788, "o", "c"]
[6.782369, "o", "d"]
[7.002347, "o", " "]
[7.08271, "o", "."]
[7.251671, "o", "."]
[7.439019, "o", "/"]
[7.497568, "o", "C"]
[7.627225, "o", "o"]
[7.691231, "o", "m"]
[7.785226, "o", "p"]
[7.948014, "o", "u"]
[8.074759, "o", "t"]
[8.166481, "o", "e"]
[8.228207, "o", "r"]
[8.33691, "o", "_"]
[8.396258, "o", "1"]
[8.464206, "o", "\r\n\u001b[?2004l\r"]
[8.679969, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[8.827474, "o", "g"]
[8.947572, "o", "i"]
[9.006573, "o", "t"]
[9.109452, "o", " "]
[9.179898, "o", "l"]
[9.271438, "o", "o"]
[9.385364, "o", "g"]
[9.47789, "o", " "]
[9.543803, "o", "-"]
[9.638835, "o", "2"]
[9.793683, "o", "\r\n\u001b[?2004l\r"]
[9.871457, "o", "\u001b[?1h\u001b=\r"]
[9.872611, "o", "\u001b[33mcommit aef122555ced228152e24f6814c8c0cae71bcab6\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Thu Aug 18 13:20:47 2022 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by Computer_1\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 69724232ca85fc0402b50ac3e08f95e5dcbb6529\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Thu Aug 18 13:20:45 2022 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n"]
[9.874151, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[10.0581, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[10.276506, "o", "c"]
[10.395888, "o", "a"]
[10.50656, "o", "t"]
[10.589797, "o", " "]
[10.759044, "o", "F"]
[10.831049, "o", "i"]
[10.95315, "o", "r"]
[11.012342, "o", "s"]
[11.098124, "o", "t"]
[11.248063, "o", "F"]
[11.309381, "o", "i"]
[11.40744, "o", "l"]
[11.587555, "o", "e"]
[11.663495, "o", "."]
[11.726671, "o", "t"]
[11.793768, "o", "x"]
[11.878165, "o", "t"]
[12.016954, "o", "\r\n\u001b[?2004l\r"]
[12.052019, "o", "This is the first file - modified by Computer 1\r\nThis is the first file\r\nThis is the first file\r\n"]
[12.238144, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[13.283792, "o", "g"]
[13.428582, "o", "i"]
[13.490918, "o", "t"]
[13.557574, "o", " "]
[13.624571, "o", "p"]
[13.743667, "o", "u"]
[13.870911, "o", "l"]
[13.99577, "o", "l"]
[14.061348, "o", "\r\n\u001b[?2004l\r"]
[14.328558, "o", "remote: Enumerating objects: 5, done.\u001b[K\r\nremote: Counting objects:  20% (1/5)\u001b[K\rremote: Counting objects:  40% (2/5)\u001b[K\rremote: Counting objects:  60% (3/5)\u001b[K\rremote: Counting objects:  80% (4/5)\u001b[K\rremote: Counting objects: 100% (5/5)\u001b[K\rremote: Counting objects: 100% (5/5), done.\u001b[K\r\n"]
[14.330572, "o", "remote: Compressing objects:  50% (1/2)\u001b[K\r"]
[14.331314, "o", "remote: Compressing objects: 100% (2/2)\u001b[K\r"]
[14.332591, "o", "remote: Compressing objects: 100% (2/2), done.\u001b[K\r\n"]
[14.337103, "o", "remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\u001b[K\r\n"]
[14.374324, "o", "Unpacking objects:  33% (1/3)\r"]
[14.374883, "o", "Unpacking objects:  66% (2/3)\r"]
[14.375264, "o", "Unpacking objects: 100% (3/3)\r"]
[14.375647, "o", "Unpacking objects: 100% (3/3), 286 bytes | 28.00 KiB/s, done.\r\n"]
[14.473815, "o", "From /home/Alice/.YourRepositoryUpstream\r\n   6972423..df5f11e  main       -> origin/main\r\n"]
[14.634319, "o", "Rebasing (1/1)\r"]
[14.650495, "o", "Auto-merging FirstFile.txt\r\nCONFLICT (content): Merge conflict in FirstFile.txt\r\n"]
[14.653023, "o", "error: could not apply aef1225... FirstFile modified by Computer_1\r\n"]
[14.653325, "o", "\u001b[33mhint: Resolve all conflicts manually, mark them as resolved with\u001b[m\r\n"]
[14.653635, "o", "\u001b[33mhint: \"git add/rm <conflicted_files>\", then run \"git rebase --continue\".\u001b[m\r\n\u001b[33mhint: You can instead skip this commit: run \"git rebase --skip\".\u001b[m\r\n\u001b[33mhint: To abort and get back to the state before \"git rebase\", run \"git rebase --abort\".\u001b[m\r\n"]
[14.657104, "o", "Could not apply aef1225... FirstFile modified by Computer_1\r\n"]
[14.856576, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m \u001b[31m*\u001b[0m\u001b[32m+\u001b[0m|REBASE 1/1)\r\n$ "]
[15.749302, "o", "g"]
[15.915121, "o", "i"]
[16.015489, "o", "t"]
[16.073163, "o", " "]
[16.131619, "o", "s"]
[16.195807, "o", "t"]
[16.288053, "o", "a"]
[16.368342, "o", "t"]
[16.561534, "o", "u"]
[16.62036, "o", "s"]
[16.752658, "o", "\r\n\u001b[?2004l\r"]
[16.82603, "o", "\u001b[31minteractive rebase in progress; onto \u001b[mdf5f11e\r\n"]
[16.827208, "o", "Last command done (1 command done):\r\n   pick aef1225 FirstFile modified by Computer_1\r\nNo commands remaining.\r\n"]
[16.827314, "o", "You are currently rebasing branch 'main' on 'df5f11e'.\r\n  (fix conflicts and then run \"git rebase --continue\")\r\n  (use \"git rebase --skip\" to skip this patch)\r\n  (use \"git rebase --abort\" to check out the original branch)\r\n"]
[16.827682, "o", "\r\nUnmerged paths:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n  (use \"git add <file>...\" to mark resolution)\r\n"]
[16.828152, "o", "\t\u001b[31mboth modified:   FirstFile.txt\u001b[m\r\n\r\n"]
[16.828345, "o", "no changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[17.017184, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m \u001b[31m*\u001b[0m\u001b[32m+\u001b[0m|REBASE 1/1)\r\n$ "]
[18.472124, "o", "c"]
[18.540326, "o", "a"]
[18.709031, "o", "t"]
[18.800658, "o", " "]
[18.92475, "o", "F"]
[19.019882, "o", "i"]
[19.111857, "o", "r"]
[19.210832, "o", "s"]
[19.350557, "o", "t"]
[19.479226, "o", "F"]
[19.626359, "o", "i"]
[19.707281, "o", "l"]
[19.904095, "o", "e"]
[20.02124, "o", "."]
[20.104517, "o", "t"]
[20.229098, "o", "x"]
[20.341315, "o", "t"]
[20.457837, "o", "\r\n"]
[20.461825, "o", "\u001b[?2004l\r"]
[20.499427, "o", "<<<<<<< HEAD\r\nThis is the first file - modified by Computer 2\r\n=======\r\nThis is the first file - modified by Computer 1\r\n>>>>>>> aef1225 (FirstFile modified by Computer_1)\r\nThis is the first file\r\nThis is the first file\r\n"]
[20.695116, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m \u001b[31m*\u001b[0m\u001b[32m+\u001b[0m|REBASE 1/1)\r\n$ "]
[22.236461, "o", "s"]
[22.342571, "o", "e"]
[22.414624, "o", "d"]
[22.510332, "o", " "]
[22.630509, "o", "-"]
[22.733597, "o", "i"]
[22.878387, "o", " "]
[22.947094, "o", "'"]
[23.019777, "o", "1"]
[23.083354, "o", "d"]
[23.211282, "o", ";"]
[23.38221, "o", "2"]
[23.461795, "o", "d"]
[23.620315, "o", ";"]
[23.697885, "o", "3"]
[23.874126, "o", "d"]
[24.032892, "o", ";"]
[24.172001, "o", "4"]
[24.255504, "o", "d"]
[24.38366, "o", ";"]
[24.452686, "o", "5"]
[24.515761, "o", "d"]
[24.598532, "o", "'"]
[24.674611, "o", " "]
[24.821771, "o", "F"]
[24.978451, "o", "i"]
[25.074545, "o", "r"]
[25.195868, "o", "s"]
[25.319036, "o", "t"]
[25.420679, "o", "F"]
[25.527961, "o", "i"]
[25.602037, "o", "l"]
[25.671324, "o", "e"]
[25.753551, "o", "."]
[25.87888, "o", "t"]
[26.013343, "o", "x"]
[26.113465, "o", "t"]
[26.199178, "o", " "]
[26.30324, "o", "&"]
[26.516636, "o", "&"]
[26.593882, "o", " "]
[26.704588, "o", "s"]
[26.794376, "o", "e"]
[26.898334, "o", "d"]
[26.997369, "o", " "]
[27.107866, "o", "-"]
[27.188938, "o", "i"]
[27.301018, "o", " "]
[27.37136, "o", "'"]
[27.445399, "o", "1"]
[27.539964, "o", "i"]
[27.6158, "o", " "]
[27.71294, "o", "T"]
[27.827931, "o", "h"]
[27.900035, "o", "i"]
[28.073774, "o", "s"]
[28.216291, "o", " "]
[28.320421, "o", "i"]
[28.409102, "o", "s"]
[28.493679, "o", " "]
[28.609772, "o", "t"]
[28.706834, "o", "h"]
[28.787349, "o", "e"]
[28.919492, "o", " "]
[29.07852, "o", "f"]
[29.212195, "o", "i"]
[29.282466, "o", "r"]
[29.511353, "o", "s"]
[29.593155, "o", "t"]
[29.752299, "o", " "]
[29.839503, "o", "f"]
[29.99543, "o", "i"]
[30.163161, "o", "l"]
[30.221798, "o", "e"]
[30.328588, "o", " "]
[30.512068, "o", "-"]
[30.668779, "o", " "]
[30.73562, "o", "m \r"]
[30.822935, "o", "o"]
[30.886166, "o", "d"]
[31.011882, "o", "i"]
[31.074508, "o", "f"]
[31.209809, "o", "i"]
[31.355082, "o", "e"]
[31.464242, "o", "d"]
[31.560129, "o", " "]
[31.724396, "o", "b"]
[31.842391, "o", "y"]
[31.901075, "o", " "]
[32.03378, "o", "C"]
[32.11666, "o", "o"]
[32.193857, "o", "m"]
[32.277616, "o", "p"]
[32.377459, "o", "u"]
[32.488874, "o", "t"]
[32.585905, "o", "e"]
[32.657192, "o", "r"]
[32.770885, "o", " "]
[32.937969, "o", "1"]
[33.059474, "o", " "]
[33.168478, "o", "a"]
[33.328668, "o", "n"]
[33.428432, "o", "d"]
[33.503386, "o", " "]
[33.559421, "o", "C"]
[33.660843, "o", "o"]
[33.878436, "o", "m"]
[33.99703, "o", "p"]
[34.140488, "o", "u"]
[34.288928, "o", "t"]
[34.361666, "o", "e"]
[34.495463, "o", "r"]
[34.615122, "o", " "]
[34.676179, "o", "2"]
[34.746593, "o", "'"]
[34.813554, "o", " "]
[34.908779, "o", "F"]
[34.997587, "o", "i"]
[35.09342, "o", "r"]
[35.28458, "o", "s"]
[35.363232, "o", "t"]
[35.426629, "o", "F"]
[35.567161, "o", "i"]
[35.62998, "o", "l"]
[35.751135, "o", "e"]
[35.865033, "o", "."]
[35.972163, "o", "t"]
[36.079878, "o", "x"]
[36.211736, "o", "t"]
[36.371261, "o", "\r\n"]
[36.372849, "o", "\u001b[?2004l\r"]
[36.6469, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m \u001b[31m*\u001b[0m\u001b[32m+\u001b[0m|REBASE 1/1)\r\n$ "]
[38.126396, "o", "c"]
[38.268837, "o", "a"]
[38.378274, "o", "t"]
[38.453354, "o", " "]
[38.603884, "o", "F"]
[38.754552, "o", "i"]
[38.871809, "o", "r"]
[39.034314, "o", "s"]
[39.12343, "o", "t"]
[39.200927, "o", "F"]
[39.285075, "o", "i"]
[39.397768, "o", "l"]
[39.474956, "o", "e"]
[39.529478, "o", "."]
[39.637319, "o", "t"]
[39.754849, "o", "x"]
[39.941061, "o", "t"]
[40.032146, "o", "\r\n\u001b[?2004l\r"]
[40.050499, "o", "This is the first file - modified by Computer 1 and Computer 2\r\nThis is the first file\r\nThis is the first file\r\n"]
[40.244765, "o", "\u001b[?2004h"]
[40.244918, "o", "~/Computer_1 (\u001b[32mmain\u001b[0m \u001b[31m*\u001b[0m\u001b[32m+\u001b[0m|REBASE 1/1)\r\n$ "]
[41.711355, "o", "g"]
[41.788732, "o", "i"]
[41.927205, "o", "t"]
[42.006539, "o", " "]
[42.111718, "o", "a"]
[42.17306, "o", "d"]
[42.26457, "o", "d"]
[42.392072, "o", " "]
[42.496953, "o", "F"]
[42.631103, "o", "i"]
[42.720824, "o", "r"]
[42.835058, "o", "s"]
[42.91798, "o", "t"]
[43.023947, "o", "F"]
[43.102908, "o", "i"]
[43.21941, "o", "l"]
[43.284669, "o", "e"]
[43.386492, "o", "."]
[43.476491, "o", "t"]
[43.592744, "o", "x"]
[43.723344, "o", "t"]
[43.780457, "o", "\r\n\u001b[?2004l\r"]
[44.025921, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m \u001b[32m+\u001b[0m|REBASE 1/1)\r\n$ "]
[45.480623, "o", "g"]
[45.564288, "o", "i"]
[45.740695, "o", "t"]
[45.864699, "o", " "]
[46.006052, "o", "r"]
[46.088088, "o", "e"]
[46.17016, "o", "b"]
[46.231281, "o", "a"]
[46.322532, "o", "s"]
[46.427512, "o", "e"]
[46.494671, "o", " "]
[46.576986, "o", "-"]
[46.722158, "o", "-"]
[46.804808, "o", "c"]
[46.881208, "o", "o"]
[47.035314, "o", "n"]
[47.185938, "o", "t"]
[47.295794, "o", "i"]
[47.460641, "o", "n"]
[47.597433, "o", "u"]
[47.707911, "o", "e"]
[47.780934, "o", "\r\n\u001b[?2004l\r"]
[47.909763, "o", "hint: Waiting for your editor to close the file... "]
[48.100469, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h"]
[48.101309, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[48.107311, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"~/Computer_1/.git/COMMIT_EDITMSG\""]
[48.10966, "o", " 14L, 448B"]
[48.129871, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[48.130332, "o", "\u001b[>c"]
[48.13043, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[48.193336, "o", "\u001b[1;1H\u001b[33mFirstFile modified by Computer_1\u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[34m# Please enter the commit message for your changes. Lines starting\u001b[m\u001b[3;67H\u001b[K\u001b[4;1H\u001b[34m# with '#' will be ignored, and an empty message aborts the commit.\r\n#\r\n# interactive rebase in progress; onto df5f11e\r\n# \u001b[m\u001b[35mLast command done (1 command done):\u001b[m\r\n\u001b[34m#    pick aef1225 FirstFile modified by Computer_1\r\n# No commands remaining.\r\n# You are currently rebasing branch 'main' on 'df5f11e'.\r\n#\r\n# \u001b[m\u001b[35mChanges to be committed:\u001b[m\r\n\u001b[34m#       \u001b[m\u001b[32mmodified\u001b[m\u001b[34m: \u001b[m\u001b[31m  FirstFile.txt\u001b[m\r\n\u001b[34m#\u001b[m\r\n\u001b[1m\u001b[34m~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[18;1H~                                                                               \u001b[19;1H~                                                                               "]
[48.193808, "o", "\u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[48.794456, "o", "\u001b[?25l\u001b[24;53H:\u001b[1;1H"]
[48.796744, "o", "\u001b[24;1H\u001b[K\u001b[24;1H:\u001b[?25h"]
[48.918687, "o", "q"]
[49.021221, "o", "\r"]
[49.036183, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t"]
[49.139057, "o", "\u001b[24;1H\u001b[K\u001b[24;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[49.158732, "o", "\r\u001b[K"]
[49.206432, "o", "[detached HEAD eda0bc2] FirstFile modified by Computer_1\r\n"]
[49.209712, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[49.249881, "o", "\r\u001b[K"]
[49.250333, "o", "Successfully rebased and updated refs/heads/main.\r\n"]
[49.437064, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[50.710415, "o", "g"]
[50.777726, "o", "i"]
[50.881161, "o", "t"]
[51.039084, "o", " "]
[51.144225, "o", "p"]
[51.264632, "o", "u"]
[51.403167, "o", "s"]
[51.526214, "o", "h"]
[51.612484, "o", "\r\n\u001b[?2004l\r"]
[51.771763, "o", "Enumerating objects: 5, done.\r\n"]
[51.772524, "o", "Counting objects:  20% (1/5)\r"]
[51.772815, "o", "Counting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\n"]
[51.773265, "o", "Delta compression using up to 5 threads\r\n"]
[51.776006, "o", "Compressing objects:  50% (1/2)\r"]
[51.776847, "o", "Compressing objects: 100% (2/2)\r"]
[51.778093, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[51.782748, "o", "Writing objects:  33% (1/3)\r"]
[51.783173, "o", "Writing objects:  66% (2/3)\r"]
[51.783531, "o", "Writing objects: 100% (3/3)\r"]
[51.784271, "o", "Writing objects: 100% (3/3), 316 bytes | 63.00 KiB/s, done.\r\n"]
[51.7845, "o", "Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[51.969253, "o", "To /home/Alice/.YourRepositoryUpstream\r\n"]
[51.970304, "o", "   df5f11e..eda0bc2  main -> main\r\n"]
[52.168751, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n"]
[52.169272, "o", "$ "]
[53.302303, "o", "g"]
[53.406667, "o", "i"]
[53.527118, "o", "t"]
[53.665378, "o", " "]
[53.744724, "o", "l"]
[53.849092, "o", "o"]
[54.000796, "o", "g"]
[54.066565, "o", " "]
[54.162549, "o", "-"]
[54.283361, "o", "2"]
[54.437034, "o", "\r\n\u001b[?2004l\r"]
[54.517473, "o", "\u001b[?1h\u001b=\r"]
[54.518844, "o", "\u001b[33mcommit eda0bc2e3755994ab3990b92972c083c290f64e9\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morig\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31min/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Thu Aug 18 13:20:47 2022 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by Computer_1\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit df5f11e67000eb7b2c35bf26c58e38b912435d7b\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Thu Aug 18 13:20:47 2022 +0000\u001b[m\r\n\u001b[m\r\n    FirstFile modified by Computer_2\u001b[m\r\n"]
[54.520334, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[54.710438, "o", "\u001b[?2004h~/Computer_1 (\u001b[32mmain\u001b[0m)\r\n$ "]
[56.043288, "o", "\u001b[?2004l\r\r\n"]
[56.045769, "o", "exit\r\n"]
