{"version": 2, "width": 80, "height": 24, "timestamp": 1660120012, "env": {"SHELL": null, "TERM": "xterm"}}
[0.409912, "o", "\u001b[?2004h"]
[0.41902, "o", "~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[0.626507, "o", "g"]
[0.797665, "o", "i"]
[0.964569, "o", "t"]
[1.068616, "o", " "]
[1.142262, "o", "l"]
[1.213038, "o", "o"]
[1.278852, "o", "g"]
[1.465917, "o", " "]
[1.58271, "o", "-"]
[1.667614, "o", "2"]
[1.776101, "o", "\r\n"]
[1.782155, "o", "\u001b[?2004l\r"]
[1.894329, "o", "\u001b[?1h\u001b=\r"]
[1.895536, "o", "\u001b[33mcommit 99b0e0bcf8f252743551400f98d2df14be362e7d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Wed Aug 10 08:26:51 2022 +0000\u001b[m\r\n\u001b[m\r\n    third file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 049f94fae6d983ea2e32a1ae3fdd3b185d9150ef\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Wed Aug 10 08:26:50 2022 +0000\u001b[m\r\n\u001b[m\r\n    second file added\u001b[m\r\n"]
[1.897092, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[2.07069, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[2.217865, "o", "g"]
[2.275581, "o", "i"]
[2.389554, "o", "t"]
[2.483445, "o", " "]
[2.558018, "o", "r"]
[2.683327, "o", "e"]
[2.772366, "o", "m"]
[2.934789, "o", "o"]
[3.032638, "o", "t"]
[3.149927, "o", "e"]
[3.277879, "o", " "]
[3.404904, "o", "a"]
[3.526307, "o", "d"]
[3.603791, "o", "d"]
[3.729867, "o", " "]
[3.798335, "o", "o"]
[3.861471, "o", "r"]
[4.002094, "o", "i"]
[4.114668, "o", "g"]
[4.286473, "o", "i"]
[4.469703, "o", "n"]
[4.579281, "o", " "]
[4.70064, "o", "."]
[4.799822, "o", "."]
[4.924516, "o", "/"]
[5.011054, "o", "Y"]
[5.129313, "o", "o"]
[5.207059, "o", "u"]
[5.393948, "o", "r"]
[5.553695, "o", "R"]
[5.620046, "o", "e"]
[5.681531, "o", "p"]
[5.814445, "o", "o"]
[5.91706, "o", "s"]
[5.993846, "o", "i"]
[6.08911, "o", "t"]
[6.190483, "o", "o"]
[6.372902, "o", "r"]
[6.462343, "o", "y"]
[6.559087, "o", "U"]
[6.724395, "o", "p"]
[6.841282, "o", "s"]
[7.009346, "o", "t"]
[7.108777, "o", "r"]
[7.170949, "o", "e"]
[7.29031, "o", "a"]
[7.466082, "o", "m"]
[7.57371, "o", "."]
[7.640871, "o", "g"]
[7.719489, "o", "i"]
[7.81134, "o", "t"]
[7.959727, "o", "\r\n"]
[7.960808, "o", "\u001b[?2004l\r"]
[8.20444, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[8.394849, "o", "g"]
[8.56402, "o", "i"]
[8.681756, "o", "t"]
[8.8569, "o", " "]
[8.940818, "o", "p"]
[9.01043, "o", "u"]
[9.13329, "o", "s"]
[9.21272, "o", "h"]
[9.331804, "o", " "]
[9.501958, "o", "-"]
[9.571326, "o", "u"]
[9.745496, "o", " "]
[9.913722, "o", "o"]
[9.99429, "o", "r"]
[10.066406, "o", "i"]
[10.165894, "o", "g"]
[10.244841, "o", "i"]
[10.315991, "o", "n"]
[10.442757, "o", " "]
[10.586823, "o", "m"]
[10.683918, "o", "a"]
[10.771807, "o", "i"]
[10.923487, "o", "n"]
[10.991407, "o", "\r\n"]
[10.993743, "o", "\u001b[?2004l\r"]
[11.142648, "o", "Enumerating objects: 7, done.\r\n"]
[11.143357, "o", "Counting objects:  14% (1/7)\rCounting objects:  28% (2/7)\r"]
[11.143426, "o", "Counting objects:  42% (3/7)\rCounting objects:  57% (4/7)\rCounting objects:  71% (5/7)\r"]
[11.143788, "o", "Counting objects:  85% (6/7)\rCounting objects: 100% (7/7)\rCounting objects: 100% (7/7), done.\r\n"]
[11.143981, "o", "Delta compression using up to 5 threads"]
[11.14407, "o", "\r\n"]
[11.147051, "o", "Compressing objects:  20% (1/5)\r"]
[11.147356, "o", "Compressing objects:  40% (2/5)\r"]
[11.148294, "o", "Compressing objects:  60% (3/5)\rCompressing objects:  80% (4/5)\r"]
[11.148594, "o", "Compressing objects: 100% (5/5)\r"]
[11.149868, "o", "Compressing objects: 100% (5/5), done.\r\n"]
[11.154684, "o", "Writing objects:  14% (1/7)\r"]
[11.155032, "o", "Writing objects:  28% (2/7)\r"]
[11.155415, "o", "Writing objects:  42% (3/7)\r"]
[11.155706, "o", "Writing objects:  57% (4/7)\r"]
[11.156127, "o", "Writing objects:  71% (5/7)\r"]
[11.156512, "o", "Writing objects:  85% (6/7)\r"]
[11.156574, "o", "Writing objects: 100% (7/7)\r"]
[11.158432, "o", "Writing objects: 100% (7/7), 583 bytes | 72.00 KiB/s, done.\r\n"]
[11.158496, "o", "Total 7 (delta 1), reused 0 (delta 0), pack-reused 0"]
[11.158541, "o", "\r\n"]
[11.341096, "o", "To ../YourRepositoryUpstream.git\r\n"]
[11.341448, "o", " * [new branch]      "]
[11.341582, "o", "main -> main\r\n"]
[11.34468, "o", "Branch 'main' set up to track remote branch 'main' from 'origin'.\r\n"]
[11.5283, "o", "\u001b[?2004h"]
[11.528541, "o", "~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[11.702949, "o", "g"]
[11.809314, "o", "i"]
[11.916583, "o", "t"]
[12.048911, "o", " "]
[12.150897, "o", "l"]
[12.233679, "o", "o"]
[12.394816, "o", "g"]
[12.464713, "o", " "]
[12.609635, "o", "-"]
[12.714257, "o", "2"]
[12.825573, "o", "\r\n"]
[12.82641, "o", "\u001b[?2004l\r"]
[12.941538, "o", "\u001b[?1h\u001b=\r"]
[12.942564, "o", "\u001b[33mcommit 99b0e0bcf8f252743551400f98d2df14be362e7d\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Wed Aug 10 08:26:51 2022 +0000\u001b[m\r\n\u001b[m\r\n    third file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 049f94fae6d983ea2e32a1ae3fdd3b185d9150ef\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Wed Aug 10 08:26:50 2022 +0000\u001b[m\r\n\u001b[m\r\n    second file added\u001b[m\r\n"]
[12.943942, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[13.117305, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[13.200597, "o", "\u001b[?2004l\r\r\n"]
[13.201045, "o", "exit\r\n"]
