{"version": 2, "width": 80, "height": 24, "timestamp": 1660125952, "env": {"SHELL": null, "TERM": "xterm"}}
[0.401276, "o", "\u001b[?2004h"]
[0.408827, "o", "~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[0.546458, "o", "g"]
[0.617908, "o", "i"]
[0.720688, "o", "t"]
[0.824818, "o", " "]
[0.909858, "o", "l"]
[1.041939, "o", "o"]
[1.130325, "o", "g"]
[1.262722, "o", "\r\n"]
[1.266077, "o", "\u001b[?2004l\r"]
[1.379042, "o", "\u001b[?1h\u001b=\r"]
[1.380492, "o", "\u001b[33mcommit 3ecb0762190887b57e978ff75867fba7f7894dfa\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morig\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31min/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Wed Aug 10 10:05:50 2022 +0000\u001b[m\r\n\u001b[m\r\n    third file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 1e8ed00e3d05728d895a801f48a1a9d78388fb71\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Wed Aug 10 10:05:49 2022 +0000\u001b[m\r\n\u001b[m\r\n    second file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 6ebab96c4a64c891f86b6b37841b8c376ab800fa\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Wed Aug 10 10:05:48 2022 +0000\u001b[m\r\n\u001b[m\r\n    first file added\u001b[m\r\n"]
[1.382114, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[1.558746, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[1.820298, "o", "t"]
[1.946707, "o", "o"]
[2.027593, "o", "u"]
[2.146042, "o", "c"]
[2.237948, "o", "h"]
[2.316641, "o", " "]
[2.408478, "o", "F"]
[2.489612, "o", "o"]
[2.556989, "o", "r"]
[2.659636, "o", "t"]
[2.82885, "o", "h"]
[2.894702, "o", "F"]
[3.051078, "o", "i"]
[3.129614, "o", "l"]
[3.279987, "o", "e"]
[3.397779, "o", "."]
[3.506385, "o", "t"]
[3.626079, "o", "x"]
[3.691215, "o", "t"]
[3.867711, "o", "\r\n\u001b[?2004l\r"]
[4.078462, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[4.346792, "o", "g"]
[4.527738, "o", "i"]
[4.608949, "o", "t"]
[4.674842, "o", " "]
[4.745455, "o", "a"]
[4.819704, "o", "d"]
[4.932473, "o", "d"]
[5.053027, "o", " "]
[5.18002, "o", "F"]
[5.297193, "o", "o"]
[5.366785, "o", "r"]
[5.481088, "o", "t"]
[5.549413, "o", "h"]
[5.65847, "o", "F"]
[5.768508, "o", "i"]
[5.842103, "o", "l"]
[5.9806, "o", "e"]
[6.096542, "o", "."]
[6.251068, "o", "t"]
[6.387136, "o", "x"]
[6.474981, "o", "t"]
[6.566138, "o", "\r\n\u001b[?2004l\r"]
[6.827566, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m \u001b[32m+\u001b[0m)\r\n$ "]
[7.009364, "o", "g"]
[7.091305, "o", "i"]
[7.16382, "o", "t"]
[7.263633, "o", " "]
[7.400506, "o", "c"]
[7.523461, "o", "o"]
[7.593518, "o", "m"]
[7.776803, "o", "m"]
[7.924483, "o", "i"]
[8.040453, "o", "t"]
[8.126551, "o", " "]
[8.216625, "o", "F"]
[8.339879, "o", "o"]
[8.415983, "o", "r"]
[8.476104, "o", "t"]
[8.574633, "o", "h"]
[8.670341, "o", "F"]
[8.746405, "o", "i"]
[8.807458, "o", "l"]
[8.898612, "o", "e"]
[8.959711, "o", "."]
[9.040882, "o", "t"]
[9.131174, "o", "x"]
[9.226516, "o", "t"]
[9.330672, "o", " "]
[9.398636, "o", "-"]
[9.512543, "o", "m"]
[9.618558, "o", " "]
[9.703509, "o", "\""]
[9.862896, "o", "f"]
[9.928498, "o", "o"]
[10.073244, "o", "r"]
[10.217106, "o", "t"]
[10.329383, "o", "h"]
[10.422284, "o", " "]
[10.493767, "o", "f"]
[10.615665, "o", "i"]
[10.694761, "o", "l"]
[10.757549, "o", "e"]
[10.86164, "o", " "]
[10.927464, "o", "a"]
[11.02775, "o", "d"]
[11.102712, "o", "d"]
[11.18751, "o", "e"]
[11.368485, "o", "d"]
[11.426875, "o", "\""]
[11.509508, "o", "\r\n"]
[11.513311, "o", "\u001b[?2004l\r"]
[11.650446, "o", "[main 21d4063] forth file added\r\n"]
[11.652113, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n"]
[11.652575, "o", " create mode 100644 ForthFile.txt\r\n"]
[11.823305, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[11.999718, "o", "g"]
[12.082602, "o", "i"]
[12.199605, "o", "t"]
[12.312426, "o", " "]
[12.471102, "o", "l"]
[12.586365, "o", "o"]
[12.64154, "o", "g"]
[12.73106, "o", " "]
[12.803682, "o", "-"]
[12.917595, "o", "2"]
[13.084739, "o", "\r\n"]
[13.085806, "o", "\u001b[?2004l\r"]
[13.19575, "o", "\u001b[?1h\u001b=\r"]
[13.196816, "o", "\u001b[33mcommit 21d406398218ae9c3df82b733e3e409ce4200b70\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Wed Aug 10 10:06:04 2022 +0000\u001b[m\r\n\u001b[m\r\n    forth file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 3ecb0762190887b57e978ff75867fba7f7894dfa\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Wed Aug 10 10:05:50 2022 +0000\u001b[m\r\n\u001b[m\r\n    third file added\u001b[m\r\n"]
[13.198399, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[13.381138, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[13.535547, "o", "g"]
[13.595003, "o", "i"]
[13.728834, "o", "t"]
[13.786674, "o", " "]
[13.90451, "o", "p"]
[14.008314, "o", "u"]
[14.144329, "o", "s"]
[14.267126, "o", "h"]
[14.393202, "o", "\r\n\u001b[?2004l\r"]
[14.561043, "o", "Enumerating objects: 3, done.\r\n"]
[14.561738, "o", "Counting objects:  33% (1/3)\rCounting objects:  66% (2/3)\r"]
[14.561807, "o", "Counting objects: 100% (3/3)\rCounting objects: 100% (3/3), done.\r\n"]
[14.562156, "o", "Delta compression using up to 5 threads"]
[14.562323, "o", "\r\n"]
[14.565508, "o", "Compressing objects:  50% (1/2)\r"]
[14.566751, "o", "Compressing objects: 100% (2/2)\r"]
[14.568168, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[14.573196, "o", "Writing objects:  50% (1/2)\r"]
[14.573535, "o", "Writing objects: 100% (2/2)\r"]
[14.574203, "o", "Writing objects: 100% (2/2), 231 bytes | 46.00 KiB/s, done.\r\n"]
[14.57451, "o", "Total 2 (delta 1), reused 0 (delta 0), pack-reused 0\r\n"]
[14.762279, "o", "To /home/Alice/YourRepositoryUpstream\r\n"]
[14.762609, "o", "   3ecb076..21d4063  main -> main\r\n"]
[14.961844, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[15.121838, "o", "g"]
[15.231566, "o", "i"]
[15.336232, "o", "t"]
[15.435202, "o", " "]
[15.509306, "o", "l"]
[15.609656, "o", "o"]
[15.6855, "o", "g"]
[15.774537, "o", " "]
[15.88706, "o", "-"]
[15.953012, "o", "2"]
[16.102088, "o", "\r\n\u001b[?2004l\r"]
[16.192147, "o", "\u001b[?1h\u001b=\r"]
[16.193579, "o", "\u001b[33mcommit 21d406398218ae9c3df82b733e3e409ce4200b70\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;31morig\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31min/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Wed Aug 10 10:06:04 2022 +0000\u001b[m\r\n\u001b[m\r\n    forth file added\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 3ecb0762190887b57e978ff75867fba7f7894dfa\u001b[m\u001b[m\r\nAuthor: Alice <alice@mail.com>\u001b[m\r\nDate:   Wed Aug 10 10:05:50 2022 +0000\u001b[m\r\n\u001b[m\r\n    third file added\u001b[m\r\n"]
[16.195068, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[16.37475, "o", "\u001b[?2004h~/YourRepository (\u001b[32mmain\u001b[0m)\r\n$ "]
[16.461678, "o", "\u001b[?2004l\r\r\n"]
[16.462274, "o", "exit\r\n"]
