{"version":2,"width":137,"height":10,"timestamp":1598291392,"theme":{},"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[0.044127,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\r\n\u001b[3A\u001b7\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.08158950000000001,"o","\u001b[?25l"]
[0.0818555,"o","\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.08268400000000001,"o","\u001b]0;root@34e0b0cefd51: ~\u0007\u001b]0;root@34e0b0cefd51: ~\u0007"]
[0.08281100000000001,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.083232,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.08351700000000001,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.083677,"o","\u001b[?1h\u001b="]
[0.0842605,"o","\u001b[?12l\u001b[?25h"]
[0.0846075,"o","\u001b[?2004h"]
[0.0848215,"o","\u001b[?25l"]
[0.0850445,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[0.2841245,"o","\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.394306,"o","\u0008\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.4914825,"o","\u0008\u0008\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.583522,"o","\u0008\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.6931855,"o","\u0008\u0008\u0008\u0008\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[32mr\u001b[39m"]
[0.7657005,"o"," "]
[0.9753945,"o","-"]
[1.1974915,"o","p"]
[1.2811365000000001,"o"," "]
[1.821181,"o","a"]
[1.9641465,"o","/"]
[2.17793,"o","v"]
[2.3105049999999996,"o","e"]
[2.358913,"o","r"]
[2.4266495,"o","y"]
[2.684275,"o","/"]
[2.840674,"o","l"]
[2.9478484999999996,"o","o"]
[3.0724259999999997,"o","n"]
[3.1840675,"o","g"]
[3.3244789999999997,"o","/"]
[3.5774695,"o","d"]
[3.670339,"o","i"]
[3.7497205,"o","r"]
[3.800988,"o","e"]
[3.9536089999999997,"o","c"]
[4.1102435,"o","t"]
[4.22591,"o","o"]
[4.370989,"o","r"]
[4.4778199999999995,"o","y"]
[4.824477,"o","/"]
[5.000582,"o","n"]
[5.0929174999999995,"o","a"]
[5.2024625,"o","m"]
[5.2857195,"o","e"]
[5.5885755,"o","\u001b[?1l\u001b\u003e"]
[5.5906705,"o","\u001b[?2004l\r\r\n"]
[5.5929905,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[5.5930355,"o","\u001b]0;root@34e0b0cefd51: ~\u0007"]
[5.6044705,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[5.6047395,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[5.6048255,"o","\u001b[?1h\u001b="]
[5.605423,"o","\u001b[?2004h"]
[5.6057155,"o","\u001b[?25l"]
[5.6059035,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[5.606006,"o","\u001b[?12l\u001b[?25h"]
[5.9611195,"o","\u001b[4mc\u001b[24m"]
[6.003138,"o","\u0008\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[6.054647999999999,"o"," "]
[6.4882425,"o","\u001b[4ma\u001b[24m"]
[6.634017,"o","\u0008\u001b[4ma\u001b[4m/\u001b[24m"]
[6.74974,"o","\u0008\u001b[4m/\u001b[4mv\u001b[24m"]
[6.9082425,"o","\u0008\u0008\u0008\u001b[24ma\u001b[24m/\u001b[24mv/"]
[7.1050735,"o","l"]
[7.2743,"o","/"]
[7.427301,"o","d"]
[7.5556624999999995,"o","/"]
[7.884046,"o","n"]
[8.067832,"o","\u001b[33m\u001b[39m\u001b[9D\u001b[4ma\u001b[4m/\u001b[4mv\u001b[4me\u001b[4mr\u001b[4my\u001b[4m/\u001b[4ml\u001b[4mo\u001b[4mng/directory/name\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[8.3981875,"o","\u0008\u0008\u001b[4me\u001b[24m\u001b[0m\u001b[24m \u0008"]
[8.3987305,"o","\u001b[?1l\u001b\u003e"]
[8.4007185,"o","\u001b[?2004l"]
[8.4008665,"o","\r\r\n"]
[8.4011335,"o","\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                        \r \r"]
[8.401270499999999,"o","\u001b]0;root@34e0b0cefd51: ~/a/very/long/directory/name\u0007"]
[8.412977999999999,"o","\u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.4130435,"o","\r\n"]
[8.413387,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/a/very/long/directory/name\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[8.4136035,"o","\r\n"]
[8.4136275,"o","\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[8.413800499999999,"o","\u001b[?1h\u001b="]
[8.414970499999999,"o","\u001b[?2004h"]
[8.4153735,"o","\u001b[?25l"]
[8.4156025,"o","\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[34m~/a/very/long/directory/name\u001b[0m\u001b[34m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m"]
[8.41563,"o","\r\n"]
[8.41564,"o","\u001b[0m\u001b[49m\u001b[35m❯\u001b[0m\u001b[35m\u001b[49m\u001b[35m\u001b[0m\u001b[35m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[8.41575,"o","\u001b[K\u001b[?12l\u001b[?25h"]
[9.140048499999999,"o","\u001b[?2004l\r\r\n"]
