{"version": 2, "width": 80, "height": 24, "timestamp": 1660741370, "env": {"SHELL": null, "TERM": "xterm"}}
[0.009743, "o", "\u001b[?2004h~\r\n$ "]
[0.302784, "o", "h"]
[0.476169, "o", "o"]
[0.593035, "o", "s"]
[0.718732, "o", "t"]
[0.8782, "o", "n"]
[0.959993, "o", "a"]
[1.043361, "o", "m"]
[1.113354, "o", "e"]
[1.297303, "o", " "]
[1.37103, "o", "-"]
[1.441817, "o", "I"]
[1.524673, "o", "\r\n\u001b[?2004l\r"]
[1.526093, "o", "172.17.0.3 \r\n"]
[1.535567, "o", "\u001b[?2004h~\r\n$ "]
[1.828827, "o", "l"]
[1.957396, "o", "s"]
[2.098809, "o", " "]
[2.185614, "o", "-"]
[2.299916, "o", "a"]
[2.444135, "o", " "]
[2.54772, "o", "."]
[2.670278, "o", "s"]
[2.753494, "o", "s"]
[2.820783, "o", "h"]
[2.880769, "o", "\r\n\u001b[?2004l\r"]
[2.883195, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  known_hosts  my_id_rsa  my_id_rsa.pub\r\n"]
[2.889888, "o", "\u001b[?2004h~\r\n$ "]
[3.978882, "o", "e"]
[4.114467, "o", "v"]
[4.237306, "o", "a"]
[4.319329, "o", "l"]
[4.41172, "o", " "]
[4.505705, "o", "`"]
[4.582885, "o", "s"]
[4.769937, "o", "s"]
[4.880975, "o", "h"]
[5.137134, "o", "-"]
[5.26608, "o", "a"]
[5.415505, "o", "g"]
[5.492792, "o", "e"]
[5.67016, "o", "n"]
[5.840727, "o", "t"]
[5.935475, "o", "`"]
[6.045704, "o", "\r\n\u001b[?2004l\r"]
[6.059174, "o", "Agent pid 109\r\n"]
[6.0639, "o", "\u001b[?2004h~\r\n$ "]
[7.734461, "o", "s"]
[7.800569, "o", "s"]
[7.902884, "o", "h"]
[8.002012, "o", "-"]
[8.090978, "o", "a"]
[8.176709, "o", "d"]
[8.273057, "o", "d"]
[8.347028, "o", " "]
[8.406572, "o", "~"]
[8.48585, "o", "/"]
[8.555435, "o", "."]
[8.642174, "o", "s"]
[8.803258, "o", "s"]
[8.932767, "o", "h"]
[9.019375, "o", "/"]
[9.124771, "o", "m"]
[9.246693, "o", "y"]
[9.300368, "o", "_"]
[9.429363, "o", "i"]
[9.481963, "o", "d"]
[9.612415, "o", "_"]
[9.726441, "o", "r"]
[9.860913, "o", "s"]
[9.936328, "o", "a"]
[10.051757, "o", "\r\n\u001b[?2004l\r"]
[10.058427, "o", "Enter passphrase for /home/Alice/.ssh/my_id_rsa: "]
[12.535162, "o", "\r\n"]
[12.662512, "o", "Identity added: /home/Alice/.ssh/my_id_rsa (Alice@3f93e2451094)\r\n"]
[12.664778, "o", "\u001b[?2004h~\r\n$ "]
[14.249018, "o", "s"]
[14.33025, "o", "s"]
[14.549482, "o", "h"]
[14.654943, "o", " "]
[14.719965, "o", "A"]
[14.785639, "o", "l"]
[14.918579, "o", "i"]
[15.015257, "o", "c"]
[15.09611, "o", "e"]
[15.213444, "o", "@"]
[15.359892, "o", "1"]
[15.500385, "o", "7"]
[15.643781, "o", "2"]
[15.708663, "o", "."]
[15.77367, "o", "1"]
[15.886611, "o", "7"]
[15.961285, "o", "."]
[16.047047, "o", "0"]
[16.124316, "o", "."]
[16.212764, "o", "2"]
[16.385197, "o", "\r\n\u001b[?2004l\r"]
[16.501483, "o", "Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.10.76-linuxkit aarch64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n"]
[16.510769, "o", "\u001b[?2004h~\r\n$ "]
[18.009749, "o", "\u001b[?2004l\r\r\nlogout\r\nConnection to 172.17.0.2 closed.\r\r\n"]
[18.02542, "o", "\u001b[?2004h~\r\n$ "]
[19.72276, "o", "s"]
[19.782401, "o", "s"]
[19.854965, "o", "h"]
[19.923101, "o", " "]
[20.013311, "o", "A"]
[20.128212, "o", "l"]
[20.251741, "o", "i"]
[20.344949, "o", "c"]
[20.421423, "o", "e"]
[20.521393, "o", "@"]
[20.625126, "o", "1"]
[20.712752, "o", "7"]
[20.7998, "o", "2"]
[21.007247, "o", "."]
[21.086615, "o", "1"]
[21.146947, "o", "7"]
[21.238576, "o", "."]
[21.303113, "o", "0"]
[21.371264, "o", "."]
[21.511348, "o", "2"]
[21.671351, "o", "\r\n\u001b[?2004l\r"]
[21.821082, "o", "Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.10.76-linuxkit aarch64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\nLast login: Wed Aug 17 13:03:07 2022 from 172.17.0.3\r\r\n"]
[21.829276, "o", "\u001b[?2004h~\r\n$ "]
[23.292445, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[23.297429, "o", "Connection to 172.17.0.2 closed.\r\r\n"]
[23.304436, "o", "\u001b[?2004h~\r\n$ "]
[24.896963, "o", "\u001b[?2004l\r\r\nexit\r\n"]
