{"version": 2, "width": 80, "height": 24, "timestamp": 1660809037, "env": {"SHELL": null, "TERM": "xterm"}}
[0.010769, "o", "\u001b[?2004h~\r\n$ "]
[0.375011, "o", "h"]
[0.476187, "o", "o"]
[0.595166, "o", "s"]
[0.716514, "o", "t"]
[0.938774, "o", "n"]
[1.042158, "o", "a"]
[1.137399, "o", "m"]
[1.244782, "o", "e"]
[1.35115, "o", " "]
[1.474281, "o", "-"]
[1.572443, "o", "I"]
[1.626389, "o", "\r\n\u001b[?2004l\r"]
[1.633882, "o", "172.17.0.3 \r\n"]
[1.640286, "o", "\u001b[?2004h~\r\n$ "]
[1.904683, "o", "l"]
[2.072197, "o", "s"]
[2.241115, "o", " "]
[2.436878, "o", "-"]
[2.521482, "o", "a"]
[2.591596, "o", " "]
[2.698251, "o", "."]
[2.829623, "o", "s"]
[2.908652, "o", "s"]
[3.026082, "o", "h"]
[3.142334, "o", "\r\n\u001b[?2004l\r"]
[3.144308, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  known_hosts  my_id_rsa  my_id_rsa.pub\r\n"]
[3.165428, "o", "\u001b[?2004h~\r\n$ "]
[3.406504, "o", "e"]
[3.530902, "o", "v"]
[3.602662, "o", "a"]
[3.670214, "o", "l"]
[3.746636, "o", " "]
[3.819303, "o", "`"]
[3.977743, "o", "s"]
[4.042686, "o", "s"]
[4.161477, "o", "h"]
[4.238081, "o", "-"]
[4.488289, "o", "a"]
[4.602531, "o", "g"]
[4.740649, "o", "e"]
[4.95857, "o", "n"]
[5.08787, "o", "t"]
[5.153426, "o", "`"]
[5.225454, "o", "\r\n\u001b[?2004l\r"]
[5.235063, "o", "Agent pid 166\r\n"]
[5.24312, "o", "\u001b[?2004h~\r\n$ "]
[5.506988, "o", "s"]
[5.625113, "o", "s"]
[5.790806, "o", "h"]
[5.991442, "o", "-"]
[6.175731, "o", "a"]
[6.324253, "o", "d"]
[6.4056, "o", "d"]
[6.522227, "o", " "]
[6.631165, "o", "~"]
[6.703408, "o", "/"]
[6.846701, "o", "."]
[6.943048, "o", "s"]
[7.140017, "o", "s"]
[7.383408, "o", "h"]
[7.486426, "o", "/"]
[7.544966, "o", "m"]
[7.683625, "o", "y"]
[7.803468, "o", "_"]
[7.862071, "o", "i"]
[7.964994, "o", "d"]
[8.026883, "o", "_"]
[8.147108, "o", "r"]
[8.269554, "o", "s"]
[8.34267, "o", "a"]
[8.424372, "o", "\r\n\u001b[?2004l\r"]
[8.426401, "o", "Enter passphrase for /home/Alice/.ssh/my_id_rsa: "]
[8.723155, "o", "\r\n"]
[8.857103, "o", "Identity added: /home/Alice/.ssh/my_id_rsa (Alice@e42dea957460)\r\n"]
[8.859641, "o", "\u001b[?2004h~\r\n$ "]
[9.806819, "o", "s"]
[9.960149, "o", "s"]
[10.113306, "o", "h"]
[10.243038, "o", " "]
[10.327587, "o", "-"]
[10.490767, "o", "J"]
[10.688611, "o", " "]
[10.761898, "o", "A"]
[10.959003, "o", "l"]
[11.089851, "o", "i"]
[11.183122, "o", "c"]
[11.314636, "o", "e"]
[11.482535, "o", "@"]
[11.581236, "o", "1"]
[11.705033, "o", "7"]
[11.802728, "o", "2"]
[11.89129, "o", "."]
[12.031039, "o", "1"]
[12.106633, "o", "7"]
[12.237084, "o", "."]
[12.351643, "o", "0"]
[12.437808, "o", "."]
[12.577731, "o", "4"]
[12.663766, "o", " "]
[12.741831, "o", "A"]
[12.804623, "o", "l"]
[12.939326, "o", "i"]
[13.020324, "o", "c"]
[13.074757, "o", "e"]
[13.180531, "o", "@"]
[13.26384, "o", "1"]
[13.324899, "o", "7"]
[13.406511, "o", "2"]
[13.575924, "o", "."]
[13.658534, "o", "1"]
[13.726644, "o", "7"]
[13.808358, "o", "."]
[13.927554, "o", "0"]
[14.081745, "o", "."]
[14.236018, "o", "2"]
[14.374711, "o", "\r\n\u001b[?2004l\r"]
[14.588447, "o", "Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.10.76-linuxkit aarch64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n"]
[14.597382, "o", "\u001b[?2004h~\r\n$ "]
[16.050925, "o", "h"]
[16.150714, "o", "o"]
[16.242336, "o", "s"]
[16.324086, "o", "t"]
[16.4223, "o", "n"]
[16.617079, "o", "a"]
[16.685805, "o", "m"]
[16.825416, "o", "e"]
[16.881435, "o", " "]
[16.975052, "o", "-"]
[17.191643, "o", "I"]
[17.292477, "o", "\r\n\u001b[?2004l\r"]
[17.294333, "o", "172.17.0.2 \r\n"]
[17.306647, "o", "\u001b[?2004h~\r\n$ "]
[18.100622, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[18.10848, "o", "Connection to 172.17.0.2 closed.\r\r\n"]
[18.116784, "o", "\u001b[?2004h~\r\n$ "]
[19.704689, "o", "\u001b[?2004l\r\r\nexit\r\n"]
