{"version": 2, "width": 80, "height": 24, "timestamp": 1660757056, "env": {"SHELL": null, "TERM": "xterm"}}
[0.008727, "o", "\u001b[?2004h~\r\n$ "]
[0.342073, "o", "h"]
[0.401642, "o", "o"]
[0.53346, "o", "s"]
[0.637959, "o", "t"]
[0.743868, "o", "n"]
[0.889569, "o", "a"]
[0.975768, "o", "m"]
[1.068419, "o", "e"]
[1.230298, "o", " "]
[1.292936, "o", "-"]
[1.345968, "o", "I"]
[1.429266, "o", "\r\n\u001b[?2004l\r"]
[1.433613, "o", "172.17.0.3 \r\n"]
[1.439944, "o", "\u001b[?2004h~\r\n$ "]
[1.656725, "o", "l"]
[1.728698, "o", "s"]
[1.781427, "o", " "]
[1.928249, "o", "-"]
[2.012496, "o", "a"]
[2.083899, "o", " "]
[2.227831, "o", "."]
[2.355487, "o", "s"]
[2.451967, "o", "s"]
[2.57577, "o", "h"]
[2.64421, "o", "\r\n\u001b[?2004l\r"]
[2.649537, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  config  known_hosts  my_id_rsa  my_id_rsa.pub\r\n"]
[2.656461, "o", "\u001b[?2004h~\r\n$ "]
[2.898484, "o", "e"]
[3.072196, "o", "v"]
[3.199902, "o", "a"]
[3.299659, "o", "l"]
[3.459613, "o", " "]
[3.553604, "o", "`"]
[3.727125, "o", "s"]
[3.797217, "o", "s"]
[3.880897, "o", "h"]
[3.960881, "o", "-"]
[4.067288, "o", "a"]
[4.139772, "o", "g"]
[4.20584, "o", "e"]
[4.362828, "o", "n"]
[4.461256, "o", "t"]
[4.532611, "o", "`"]
[4.611506, "o", "\r\n\u001b[?2004l\r"]
[4.622636, "o", "Agent pid 115\r\n"]
[4.632575, "o", "\u001b[?2004h~\r\n$ "]
[4.889889, "o", "s"]
[4.952799, "o", "s"]
[5.070282, "o", "h"]
[5.15242, "o", "-"]
[5.373833, "o", "a"]
[5.440965, "o", "d"]
[5.537409, "o", "d"]
[5.596239, "o", " "]
[5.694618, "o", "~"]
[5.747186, "o", "/"]
[5.811972, "o", "."]
[5.929051, "o", "s"]
[6.042026, "o", "s"]
[6.146153, "o", "h"]
[6.286961, "o", "/"]
[6.347419, "o", "m"]
[6.411268, "o", "y"]
[6.490027, "o", "_"]
[6.587849, "o", "i"]
[6.660936, "o", "d"]
[6.795397, "o", "_"]
[6.85913, "o", "r"]
[6.95796, "o", "s"]
[7.022557, "o", "a"]
[7.094125, "o", "\r\n\u001b[?2004l\r"]
[7.102176, "o", "Enter passphrase for /home/Alice/.ssh/my_id_rsa: "]
[7.401276, "o", "\r\n"]
[7.536189, "o", "Identity added: /home/Alice/.ssh/my_id_rsa (Alice@f643587428dc)\r\n"]
[7.538894, "o", "\u001b[?2004h~\r\n$ "]
[8.518936, "o", "c"]
[8.622386, "o", "a"]
[8.697392, "o", "t"]
[8.790221, "o", " "]
[8.891736, "o", "."]
[9.016541, "o", "s"]
[9.115463, "o", "s"]
[9.204979, "o", "h"]
[9.286726, "o", "/"]
[9.398872, "o", "c"]
[9.501879, "o", "o"]
[9.589405, "o", "n"]
[9.729821, "o", "f"]
[9.896078, "o", "i"]
[10.00663, "o", "g"]
[10.133301, "o", "\r\n\u001b[?2004l\r"]
[10.134665, "o", "Host my_host\r\n\tUser Alice\r\n\tHostname 172.17.0.2\r\n"]
[10.151082, "o", "\u001b[?2004h~\r\n$ "]
[11.863066, "o", "s"]
[11.990896, "o", "s"]
[12.163878, "o", "h"]
[12.28737, "o", " "]
[12.43674, "o", "m"]
[12.545912, "o", "y"]
[12.629883, "o", "_"]
[12.747761, "o", "h"]
[12.919676, "o", "o"]
[13.073768, "o", "s"]
[13.17705, "o", "t"]
[13.266122, "o", "\r\n\u001b[?2004l\r"]
[13.385257, "o", "Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.10.76-linuxkit aarch64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n"]
[13.393527, "o", "\u001b[?2004h~\r\n$ "]
[14.874867, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[14.879484, "o", "Connection to 172.17.0.2 closed.\r\r\n"]
[14.892483, "o", "\u001b[?2004h~\r\n$ "]
[16.482913, "o", "\u001b[?2004l\r\r\nexit\r\n"]
