{"version": 2, "width": 80, "height": 24, "timestamp": 1660745314, "env": {"SHELL": null, "TERM": "xterm"}}
[0.008965, "o", "\u001b[?2004h~\r\n$ "]
[0.322421, "o", "h"]
[0.487837, "o", "o"]
[0.62325, "o", "s"]
[0.768071, "o", "t"]
[0.958768, "o", "n"]
[1.099036, "o", "a"]
[1.174198, "o", "m"]
[1.260157, "o", "e"]
[1.387204, "o", " "]
[1.549428, "o", "-"]
[1.608493, "o", "I"]
[1.676733, "o", "\r\n\u001b[?2004l\r"]
[1.679154, "o", "172.17.0.3 \r\n"]
[1.688977, "o", "\u001b[?2004h~\r\n$ "]
[2.004135, "o", "e"]
[2.170619, "o", "v"]
[2.247277, "o", "a"]
[2.310387, "o", "l"]
[2.399321, "o", " "]
[2.461456, "o", "`"]
[2.611469, "o", "s"]
[2.668239, "o", "s"]
[2.757945, "o", "h"]
[2.8483, "o", "-"]
[2.982394, "o", "a"]
[3.089071, "o", "g"]
[3.159389, "o", "e"]
[3.224523, "o", "n"]
[3.326031, "o", "t"]
[3.43406, "o", "`"]
[3.562259, "o", "\r\n\u001b[?2004l\r"]
[3.570725, "o", "Agent pid 105\r\n"]
[3.579227, "o", "\u001b[?2004h~\r\n$ "]
[3.856213, "o", "s"]
[3.952622, "o", "s"]
[4.026298, "o", "h"]
[4.128582, "o", "-"]
[4.242145, "o", "a"]
[4.411951, "o", "d"]
[4.494759, "o", "d"]
[4.600331, "o", " "]
[4.72748, "o", "~"]
[4.83095, "o", "/"]
[4.942202, "o", "."]
[5.015206, "o", "s"]
[5.070752, "o", "s"]
[5.179064, "o", "h"]
[5.255532, "o", "/"]
[5.406975, "o", "m"]
[5.542392, "o", "y"]
[5.624842, "o", "_"]
[5.836598, "o", "i"]
[5.925884, "o", "d"]
[6.091362, "o", "_"]
[6.246061, "o", "r"]
[6.37792, "o", "s"]
[6.491317, "o", "a"]
[6.600385, "o", "\r\n\u001b[?2004l\r"]
[6.608812, "o", "Enter passphrase for /home/Alice/.ssh/my_id_rsa: "]
[6.896386, "o", "\r\n"]
[7.03086, "o", "Identity added: /home/Alice/.ssh/my_id_rsa (Alice@db78677c4fee)\r\n"]
[7.033656, "o", "\u001b[?2004h~\r\n$ "]
[8.061752, "o", "s"]
[8.130942, "o", "c"]
[8.225527, "o", "p"]
[8.413469, "o", " "]
[8.489663, "o", "l"]
[8.575408, "o", "o"]
[8.630738, "o", "c"]
[8.686439, "o", "a"]
[8.758811, "o", "l"]
[8.918919, "o", "_"]
[8.976911, "o", "f"]
[9.12595, "o", "i"]
[9.187, "o", "l"]
[9.274467, "o", "e"]
[9.342194, "o", "."]
[9.461913, "o", "t"]
[9.630891, "o", "x"]
[9.775905, "o", "t"]
[9.84162, "o", " "]
[9.898452, "o", "A"]
[9.973947, "o", "l"]
[10.050472, "o", "i"]
[10.152288, "o", "c"]
[10.245342, "o", "e"]
[10.33381, "o", "@"]
[10.424259, "o", "1"]
[10.565195, "o", "7"]
[10.651311, "o", "2"]
[10.790775, "o", "."]
[10.910367, "o", "1"]
[11.018802, "o", "7"]
[11.162055, "o", "."]
[11.321205, "o", "0"]
[11.420889, "o", "."]
[11.535513, "o", "2"]
[11.619948, "o", ":"]
[11.695412, "o", "~"]
[11.784292, "o", "/"]
[11.998901, "o", "l"]
[12.098641, "o", "o"]
[12.166722, "o", "c"]
[12.253621, "o", "a"]
[12.3164, "o", "l"]
[12.430167, "o", "_"]
[12.516022, "o", "f"]
[12.597061, "o", "i"]
[12.680183, "o", "l"]
[12.857809, "o", "e"]
[12.95081, "o", "_"]
[13.008675, "o", "s"]
[13.074642, "o", "e"]
[13.175993, "o", "n"]
[13.25897, "o", "t"]
[13.350283, "o", "_"]
[13.405849, "o", "t"]
[13.485557, "o", "o"]
[13.637984, "o", "_"]
[13.696201, "o", "r"]
[13.826957, "o", "e"]
[14.020835, "o", "m"]
[14.083909, "o", "o"]
[14.145598, "o", "t"]
[14.235385, "o", "e"]
[14.360195, "o", "."]
[14.433688, "o", "t"]
[14.599698, "o", "x"]
[14.68538, "o", "t"]
[14.818869, "o", "\r\n\u001b[?2004l\r"]
[14.935957, "o", "\rlocal_file.txt                                  0%    0     0.0KB/s   --:-- ETA"]
[14.936613, "o", "\rlocal_file.txt                                100%   18    27.0KB/s   00:00    \r\n"]
[14.94052, "o", "\u001b[?2004h~\r\n$ "]
[16.507383, "o", "s"]
[16.648005, "o", "c"]
[16.703175, "o", "p"]
[16.883277, "o", " "]
[17.006486, "o", "A"]
[17.181509, "o", "l"]
[17.336386, "o", "i"]
[17.527921, "o", "c"]
[17.638208, "o", "e"]
[17.715024, "o", "@"]
[17.794194, "o", "1"]
[17.856022, "o", "7"]
[18.019391, "o", "2"]
[18.204602, "o", "."]
[18.331599, "o", "1"]
[18.454489, "o", "7"]
[18.585236, "o", "."]
[18.665794, "o", "0"]
[18.730239, "o", "."]
[18.785447, "o", "2"]
[18.930943, "o", ":"]
[19.063608, "o", "~"]
[19.137943, "o", "/"]
[19.2548, "o", "r"]
[19.35275, "o", "e"]
[19.48684, "o", "m"]
[19.574932, "o", "o"]
[19.785395, "o", "t"]
[19.87476, "o", "e"]
[20.002852, "o", "_"]
[20.084398, "o", "f"]
[20.1638, "o", "i"]
[20.244389, "o", "l"]
[20.314388, "o", "e"]
[20.450142, "o", "."]
[20.506909, "o", "t"]
[20.605876, "o", "x"]
[20.681613, "o", "t"]
[20.830482, "o", " "]
[20.912591, "o", "r"]
[21.030396, "o", "e"]
[21.091207, "o", "m"]
[21.199072, "o", "o"]
[21.338603, "o", "t"]
[21.5924, "o", "e"]
[21.648937, "o", "_"]
[21.773047, "o", "f"]
[21.82641, "o", "i"]
[21.934975, "o", "l"]
[22.10735, "o", "e"]
[22.19944, "o", "_"]
[22.263993, "o", "s"]
[22.380683, "o", "e"]
[22.486923, "o", "n"]
[22.721811, "o", "t"]
[22.787984, "o", "_"]
[22.901983, "o", "t"]
[23.007562, "o", "o"]
[23.115638, "o", "_"]
[23.186782, "o", "l"]
[23.252598, "o", "o"]
[23.388978, "o", "c"]
[23.453454, "o", "a"]
[23.541255, "o", "l"]
[23.608496, "o", "."]
[23.671898, "o", "t"]
[23.788512, "o", "x"]
[23.917979, "o", "t"]
[24.011039, "o", "\r\n\u001b[?2004l\r"]
[24.12148, "o", "\rremote_file.txt                                 0%    0     0.0KB/s   --:-- ETA"]
[24.121778, "o", "\rremote_file.txt                               100%   19    48.7KB/s   00:00    \r\n"]
[24.126432, "o", "\u001b[?2004h~\r\n$ "]
[25.740853, "o", "l"]
[25.830152, "o", "s"]
[25.99377, "o", "\r\n\u001b[?2004l\r"]
[25.999254, "o", "local_file.txt  remote_file_sent_to_local.txt\r\n"]
[26.010177, "o", "\u001b[?2004h~\r\n$ "]
[27.661471, "o", "s"]
[27.75828, "o", "s"]
[27.848002, "o", "h"]
[27.914225, "o", " "]
[28.024765, "o", "A"]
[28.117833, "o", "l"]
[28.241258, "o", "i"]
[28.327681, "o", "c"]
[28.447615, "o", "e"]
[28.536348, "o", "@"]
[28.6176, "o", "1"]
[28.744082, "o", "7"]
[28.810395, "o", "2"]
[28.882869, "o", "."]
[28.979818, "o", "1"]
[29.056546, "o", "7"]
[29.158996, "o", "."]
[29.311892, "o", "0"]
[29.390793, "o", "."]
[29.454634, "o", "2"]
[29.525587, "o", "\r\n\u001b[?2004l\r"]
[29.639017, "o", "Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.10.76-linuxkit aarch64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n"]
[29.647657, "o", "\u001b[?2004h~\r\n$ "]
[31.206471, "o", "l"]
[31.275024, "o", "s"]
[31.359701, "o", "\r\n\u001b[?2004l\r"]
[31.363357, "o", "local_file_sent_to_remote.txt  remote_file.txt\r\n"]
[31.373354, "o", "\u001b[?2004h~\r\n$ "]
[32.967938, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[32.979292, "o", "Connection to 172.17.0.2 closed.\r\r\n"]
[32.989337, "o", "\u001b[?2004h~\r\n$ "]
[34.57928, "o", "\u001b[?2004l\r\r\nexit\r\n"]
