{"version": 2, "width": 80, "height": 24, "timestamp": 1660725281, "env": {"SHELL": null, "TERM": "xterm"}}
[0.009657, "o", "\u001b[?2004h~\r\n$ "]
[0.402724, "o", "h"]
[0.519463, "o", "o"]
[0.67981, "o", "s"]
[0.88654, "o", "t"]
[0.967446, "o", "n"]
[1.061427, "o", "a"]
[1.188765, "o", "m"]
[1.266743, "o", "e"]
[1.393964, "o", " "]
[1.470182, "o", "-"]
[1.525796, "o", "I"]
[1.677607, "o", "\r\n\u001b[?2004l\r"]
[1.682432, "o", "172.17.0.3 \r\n"]
[1.689962, "o", "\u001b[?2004h~\r\n$ "]
[1.922214, "o", "l"]
[1.997865, "o", "s"]
[2.155279, "o", " "]
[2.232323, "o", "-"]
[2.314461, "o", "a"]
[2.469488, "o", " "]
[2.632745, "o", "."]
[2.746928, "o", "s"]
[2.846959, "o", "s"]
[2.902817, "o", "h"]
[2.993184, "o", "\r\n\u001b[?2004l\r"]
[2.995188, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  known_hosts  my_id_rsa  my_id_rsa.pub\r\n"]
[3.014947, "o", "\u001b[?2004h~\r\n$ "]
[4.122947, "o", "s"]
[4.236824, "o", "s"]
[4.318173, "o", "h"]
[4.423677, "o", "-"]
[4.555241, "o", "c"]
[4.688596, "o", "o"]
[4.783846, "o", "p"]
[4.879729, "o", "y"]
[4.938106, "o", "-"]
[5.081851, "o", "i"]
[5.210978, "o", "d"]
[5.329177, "o", " "]
[5.523331, "o", "-"]
[5.603394, "o", "i"]
[5.699691, "o", " "]
[5.788657, "o", "/"]
[5.904692, "o", "h"]
[6.018981, "o", "o"]
[6.128455, "o", "m"]
[6.208349, "o", "e"]
[6.284819, "o", "/"]
[6.342917, "o", "A"]
[6.529706, "o", "l"]
[6.602962, "o", "i"]
[6.682121, "o", "c"]
[6.790189, "o", "e"]
[6.914853, "o", "/"]
[6.977687, "o", "."]
[7.078856, "o", "s"]
[7.18211, "o", "s"]
[7.243697, "o", "h"]
[7.311727, "o", "/"]
[7.520524, "o", "m"]
[7.600422, "o", "y"]
[7.696909, "o", "_"]
[7.809589, "o", "i"]
[7.981631, "o", "d"]
[8.090993, "o", "_"]
[8.154979, "o", "r"]
[8.245005, "o", "s"]
[8.312839, "o", "a"]
[8.398544, "o", " "]
[8.455791, "o", "A"]
[8.540165, "o", "l"]
[8.738882, "o", "i"]
[8.846945, "o", "c"]
[9.014688, "o", "e"]
[9.115136, "o", "@"]
[9.274805, "o", "1"]
[9.33447, "o", "7"]
[9.432297, "o", "2"]
[9.54212, "o", "."]
[9.600568, "o", "1"]
[9.690662, "o", "7"]
[9.783352, "o", "."]
[9.926518, "o", "0"]
[10.07522, "o", "."]
[10.128329, "o", "2"]
[10.181955, "o", "\r\n\u001b[?2004l\r"]
[10.206609, "o", "/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: \"/home/Alice/.ssh/my_id_rsa.pub\"\r\n"]
[10.240496, "o", "/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\r\n"]
[10.274651, "o", "/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys\r\n"]
[10.299449, "o", "\rAlice@172.17.0.2's password: "]
[12.642669, "o", "\r\n"]
[12.763858, "o", "\r\nNumber of key(s) added: 1\r\n\r\nNow try logging into the machine, with:   \"ssh 'Alice@172.17.0.2'\"\r\nand check to make sure that only the key(s) you wanted were added.\r\n\r\n"]
[12.765957, "o", "\u001b[?2004h~\r\n$ "]
[14.252161, "o", "\u001b[?2004l\r\r\nexit\r\n"]
