{"version": 2, "width": 80, "height": 24, "timestamp": 1660724515, "env": {"SHELL": null, "TERM": "xterm"}}
[0.009223, "o", "\u001b[?2004h~\r\n$ "]
[1.21974, "o", "s"]
[1.280153, "o", "s"]
[1.345515, "o", "h"]
[1.44927, "o", "-"]
[1.575675, "o", "k"]
[1.678773, "o", "e"]
[1.773424, "o", "y"]
[1.834231, "o", "g"]
[1.988137, "o", "e"]
[2.071814, "o", "n"]
[2.132993, "o", "\r\n\u001b[?2004l\r"]
[2.141857, "o", "Generating public/private rsa key pair.\r\n"]
[2.319259, "o", "Enter file in which to save the key (/home/Alice/.ssh/id_rsa): "]
[3.843253, "o", "/"]
[3.921255, "o", "h"]
[4.02439, "o", "o"]
[4.097254, "o", "m"]
[4.157348, "o", "e"]
[4.222828, "o", "/"]
[4.367918, "o", "A"]
[4.53719, "o", "l"]
[4.720317, "o", "i"]
[4.792745, "o", "c"]
[4.892246, "o", "e"]
[4.967162, "o", "/"]
[5.148717, "o", "."]
[5.236026, "o", "s"]
[5.298659, "o", "s"]
[5.387721, "o", "h"]
[5.475769, "o", "/"]
[5.62111, "o", "m"]
[5.701879, "o", "y"]
[5.826119, "o", "_"]
[5.920784, "o", "i"]
[6.00752, "o", "d"]
[6.110007, "o", "_"]
[6.232405, "o", "r"]
[6.360331, "o", "s"]
[6.473276, "o", "a"]
[6.54249, "o", "\r\n"]
[6.543303, "o", "Enter passphrase (empty for no passphrase): "]
[9.006523, "o", "\r\n"]
[9.007189, "o", "Enter same passphrase again: "]
[11.470432, "o", "\r\n"]
[11.59962, "o", "Your identification has been saved in /home/Alice/.ssh/my_id_rsa\r\nYour public key has been saved in /home/Alice/.ssh/my_id_rsa.pub\r\nThe key fingerprint is:\r\nSHA256:V7JIhuXApbHMwkt+obVWcQJoKc74oLEcjjosabBJb+w Alice@4eece2f68c3f\r\nThe key's randomart image is:\r\n+---[RSA 3072]----+\r\n|     ++o= .      |\r\n|  ..+o.O +       |\r\n| + o+ O = . .    |\r\n|+.oo = * . +     |\r\n|==. + + S o      |\r\n|=+.  o   .       |\r\n|=+o              |\r\n|Bo +             |\r\n|o.oE             |\r\n+----[SHA256]-----+\r\n"]
[11.602043, "o", "\u001b[?2004h~\r\n$ "]
[13.152874, "o", "l"]
[13.248882, "o", "s"]
[13.302371, "o", " "]
[13.432924, "o", "-"]
[13.53848, "o", "a"]
[13.599874, "o", " "]
[13.665268, "o", "."]
[13.754512, "o", "s"]
[13.840698, "o", "s"]
[13.90446, "o", "h"]
[13.978942, "o", "/"]
[14.081516, "o", "\r\n\u001b[?2004l\r"]
[14.085138, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  known_hosts  my_id_rsa  my_id_rsa.pub\r\n"]
[14.100743, "o", "\u001b[?2004h~\r\n$ "]
[15.688748, "o", "\u001b[?2004l\r\r\nexit\r\n"]
