{"version": 2, "width": 80, "height": 24, "timestamp": 1660325438, "env": {"SHELL": null, "TERM": "xterm"}}
[0.009142, "o", "\u001b[?2004h~\r\n$ "]
[0.297381, "o", "h"]
[0.364529, "o", "o"]
[0.433121, "o", "s"]
[0.553573, "o", "t"]
[0.740131, "o", "n"]
[0.891719, "o", "a"]
[1.092687, "o", "m"]
[1.163415, "o", "e"]
[1.230049, "o", " "]
[1.321623, "o", "-"]
[1.439582, "o", "I"]
[1.57344, "o", "\r\n\u001b[?2004l\r"]
[1.578121, "o", "172.17.0.3 \r\n"]
[1.590425, "o", "\u001b[?2004h~\r\n$ "]
[1.737734, "o", "s"]
[1.821099, "o", "s"]
[1.930903, "o", "h"]
[2.046069, "o", " "]
[2.131308, "o", "A"]
[2.295288, "o", "l"]
[2.431257, "o", "i"]
[2.604937, "o", "c"]
[2.666801, "o", "e"]
[2.810972, "o", "@"]
[2.951975, "o", "1"]
[3.078288, "o", "7"]
[3.139703, "o", "2"]
[3.20684, "o", "."]
[3.392329, "o", "1"]
[3.460297, "o", "7"]
[3.597616, "o", "."]
[3.763869, "o", "0"]
[3.871513, "o", "."]
[3.986124, "o", "2"]
[4.069366, "o", "\r\n\u001b[?2004l\r"]
[4.098414, "o", "\rThe authenticity of host '172.17.0.2 (172.17.0.2)' can't be established.\r\nED25519 key fingerprint is SHA256:K8RpJAaixTue+yF9UAoEq1hSHJoWxEQH15/a/Cbr+sI.\r\nThis key is not known by any other names\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[5.092316, "o", "y"]
[5.209928, "o", "e"]
[5.28222, "o", "s"]
[5.480659, "o", "\r\n"]
[5.482371, "o", "Warning: Permanently added '172.17.0.2' (ED25519) to the list of known hosts.\r\r\n"]
[5.564641, "o", "\rAlice@172.17.0.2's password: "]
[7.956795, "o", "\r\n"]
[8.078851, "o", "Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.10.76-linuxkit aarch64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\n"]
[8.091352, "o", "\u001b[?2004h~\r\n$ "]
[9.64201, "o", "h"]
[9.713069, "o", "o"]
[9.79089, "o", "s"]
[9.957636, "o", "t"]
[10.065655, "o", "n"]
[10.138236, "o", "a"]
[10.229985, "o", "m"]
[10.331122, "o", "e"]
[10.394665, "o", " "]
[10.531975, "o", "-"]
[10.601019, "o", "I"]
[10.715611, "o", "\r\n\u001b[?2004l\r"]
[10.720485, "o", "172.17.0.2 \r\n"]
[10.734139, "o", "\u001b[?2004h~\r\n$ "]
[11.514354, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[11.521718, "o", "Connection to 172.17.0.2 closed.\r\r\n"]
[11.535423, "o", "\u001b[?2004h~\r\n$ "]
[13.128258, "o", "\u001b[?2004l\r\r\nexit\r\n"]
