{"version": 2, "width": 80, "height": 24, "timestamp": 1660752314, "env": {"SHELL": null, "TERM": "xterm"}}
[0.00901, "o", "\u001b[?2004h~\r\n$ "]
[0.477556, "o", "h"]
[0.571409, "o", "o"]
[0.765998, "o", "s"]
[0.97514, "o", "t"]
[1.036457, "o", "n"]
[1.139074, "o", "a"]
[1.207356, "o", "m"]
[1.339167, "o", "e"]
[1.399864, "o", " "]
[1.533276, "o", "-"]
[1.638776, "o", "I"]
[1.717775, "o", "\r\n\u001b[?2004l\r"]
[1.719813, "o", "172.17.0.3 \r\n"]
[1.728063, "o", "\u001b[?2004h~\r\n$ "]
[1.941172, "o", "e"]
[2.039446, "o", "v"]
[2.126806, "o", "a"]
[2.274353, "o", "l"]
[2.348457, "o", " "]
[2.449842, "o", "`"]
[2.573312, "o", "s"]
[2.630287, "o", "s"]
[2.791393, "o", "h"]
[2.963322, "o", "-"]
[3.042859, "o", "a"]
[3.124973, "o", "g"]
[3.283989, "o", "e"]
[3.383075, "o", "n"]
[3.50449, "o", "t"]
[3.667253, "o", "`"]
[3.765909, "o", "\r\n\u001b[?2004l\r"]
[3.773534, "o", "Agent pid 106\r\n"]
[3.777628, "o", "\u001b[?2004h~\r\n$ "]
[4.004421, "o", "s"]
[4.133544, "o", "s"]
[4.304339, "o", "h"]
[4.406319, "o", "-"]
[4.535209, "o", "a"]
[4.656199, "o", "d"]
[4.752871, "o", "d"]
[4.888312, "o", " "]
[4.985444, "o", "~"]
[5.091861, "o", "/"]
[5.199106, "o", "."]
[5.322894, "o", "s"]
[5.39235, "o", "s"]
[5.519514, "o", "h"]
[5.578164, "o", "/"]
[5.752509, "o", "m"]
[5.91054, "o", "y"]
[6.02586, "o", "_"]
[6.122643, "o", "i"]
[6.271472, "o", "d"]
[6.369846, "o", "_"]
[6.46838, "o", "r"]
[6.584204, "o", "s"]
[6.69386, "o", "a"]
[6.791374, "o", "\r\n\u001b[?2004l\r"]
[6.799757, "o", "Enter passphrase for /home/Alice/.ssh/my_id_rsa: "]
[7.088976, "o", "\r\n"]
[7.21815, "o", "Identity added: /home/Alice/.ssh/my_id_rsa (Alice@d8318a290b7b)\r\n"]
[7.221019, "o", "\u001b[?2004h~\r\n$ "]
[8.214943, "o", "r"]
[8.292426, "o", "s"]
[8.405459, "o", "y"]
[8.477324, "o", "n"]
[8.607893, "o", "c"]
[8.672107, "o", " "]
[8.772179, "o", "-"]
[8.925299, "o", "a"]
[9.100694, "o", " "]
[9.189445, "o", "-"]
[9.358441, "o", "-"]
[9.466915, "o", "p"]
[9.548505, "o", "r"]
[9.631782, "o", "o"]
[9.73871, "o", "g"]
[9.809851, "o", "r"]
[10.008487, "o", "e"]
[10.101105, "o", "s"]
[10.190103, "o", "s"]
[10.366827, "o", " "]
[10.5173, "o", "l"]
[10.614534, "o", "o"]
[10.732638, "o", "c"]
[10.817489, "o", "a"]
[11.031208, "o", "l"]
[11.124976, "o", "_"]
[11.240722, "o", "f"]
[11.384941, "o", "i"]
[11.501435, "o", "l"]
[11.598805, "o", "e"]
[11.677878, "o", "."]
[11.784557, "o", "t"]
[11.868245, "o", "x"]
[12.035817, "o", "t"]
[12.11881, "o", " "]
[12.174244, "o", "A"]
[12.318089, "o", "l"]
[12.526361, "o", "i"]
[12.608751, "o", "c"]
[12.743045, "o", "e"]
[12.870494, "o", "@"]
[13.072522, "o", "1"]
[13.154228, "o", "7"]
[13.248188, "o", "2"]
[13.366521, "o", "."]
[13.450549, "o", "1"]
[13.558511, "o", "7"]
[13.737901, "o", "."]
[13.823432, "o", "0"]
[13.908427, "o", "."]
[14.014495, "o", "2"]
[14.088914, "o", ":"]
[14.216646, "o", "~"]
[14.313506, "o", "/"]
[14.424859, "o", "l"]
[14.484994, "o", "o"]
[14.606265, "o", "c"]
[14.686355, "o", "a"]
[14.802722, "o", "l"]
[14.912194, "o", "_"]
[15.117299, "o", "f"]
[15.186787, "o", "i"]
[15.308607, "o", "l"]
[15.444663, "o", "e"]
[15.581792, "o", "_"]
[15.674629, "o", "s"]
[15.875245, "o", "e"]
[15.968456, "o", "n"]
[16.066309, "o", "t"]
[16.243344, "o", "_"]
[16.353336, "o", "t"]
[16.420465, "o", "o"]
[16.501633, "o", "_"]
[16.628125, "o", "r"]
[16.725708, "o", "e"]
[16.823184, "o", "m"]
[16.909722, "o", "o"]
[17.049524, "o", "t \r"]
[17.125066, "o", "e"]
[17.222182, "o", "."]
[17.291898, "o", "t"]
[17.377394, "o", "x"]
[17.441789, "o", "t"]
[17.545834, "o", "\r\n\u001b[?2004l\r"]
[17.661131, "o", "sending incremental file list\r\n"]
[17.661978, "o", "local_file.txt\r\n\r             18 100%    0.00kB/s    0:00:00  \r             18 100%    0.00kB/s    0:00:00 (xfr#1, to-chk=0/1)\r\n"]
[17.706481, "o", "\u001b[?2004h~\r\n$ "]
[19.224867, "o", "r"]
[19.324254, "o", "s"]
[19.454869, "o", "y"]
[19.604697, "o", "n"]
[19.71011, "o", "c"]
[19.782437, "o", " "]
[19.881926, "o", "-"]
[20.05666, "o", "a"]
[20.149728, "o", " "]
[20.301362, "o", "-"]
[20.381697, "o", "-"]
[20.459224, "o", "p"]
[20.695832, "o", "r"]
[20.822647, "o", "o"]
[20.92607, "o", "g"]
[21.024822, "o", "r"]
[21.150413, "o", "e"]
[21.246849, "o", "s"]
[21.325758, "o", "s"]
[21.51247, "o", " "]
[21.584758, "o", "l"]
[21.727165, "o", "o"]
[21.800852, "o", "c"]
[21.954127, "o", "a"]
[22.048067, "o", "l"]
[22.156718, "o", "_"]
[22.23972, "o", "f"]
[22.2994, "o", "i"]
[22.391528, "o", "l"]
[22.451501, "o", "e"]
[22.535768, "o", "."]
[22.644711, "o", "t"]
[22.771284, "o", "x"]
[22.824601, "o", "t"]
[22.906334, "o", " "]
[23.006987, "o", "A"]
[23.071647, "o", "l"]
[23.145158, "o", "i"]
[23.272748, "o", "c"]
[23.342541, "o", "e"]
[23.452705, "o", "@"]
[23.531444, "o", "1"]
[23.638928, "o", "7"]
[23.757676, "o", "2"]
[23.858129, "o", "."]
[23.972746, "o", "1"]
[24.065094, "o", "7"]
[24.143843, "o", "."]
[24.234359, "o", "0"]
[24.311236, "o", "."]
[24.406215, "o", "2"]
[24.504821, "o", ":"]
[24.670498, "o", "~"]
[24.784153, "o", "/"]
[24.852021, "o", "l"]
[24.949844, "o", "o"]
[25.050485, "o", "c"]
[25.197758, "o", "a"]
[25.289632, "o", "l"]
[25.425959, "o", "_"]
[25.616066, "o", "f"]
[25.699893, "o", "i"]
[25.798169, "o", "l"]
[25.950953, "o", "e"]
[26.013036, "o", "_"]
[26.108503, "o", "s"]
[26.200928, "o", "e"]
[26.287974, "o", "n"]
[26.369949, "o", "t"]
[26.558292, "o", "_"]
[26.677983, "o", "t"]
[26.770643, "o", "o"]
[26.856318, "o", "_"]
[26.931499, "o", "r"]
[27.062549, "o", "e"]
[27.189881, "o", "m"]
[27.280263, "o", "o"]
[27.38079, "o", "t \r"]
[27.53246, "o", "e"]
[27.603169, "o", "."]
[27.695048, "o", "t"]
[27.77705, "o", "x"]
[27.833206, "o", "t"]
[27.927937, "o", "\r\n\u001b[?2004l\r"]
[28.044489, "o", "sending incremental file list\r\n"]
[28.088788, "o", "\u001b[?2004h~\r\n$ "]
[29.646129, "o", "r"]
[29.793436, "o", "s"]
[29.887231, "o", "y"]
[29.973243, "o", "n"]
[30.066109, "o", "c"]
[30.170071, "o", " "]
[30.225452, "o", "-"]
[30.368179, "o", "a"]
[30.531898, "o", " "]
[30.591765, "o", "-"]
[30.776108, "o", "-"]
[30.892955, "o", "p"]
[30.965041, "o", "r"]
[31.084415, "o", "o"]
[31.188148, "o", "g"]
[31.295962, "o", "r"]
[31.418542, "o", "e"]
[31.540308, "o", "s"]
[31.647435, "o", "s"]
[31.747674, "o", " "]
[31.82987, "o", "A"]
[31.917583, "o", "l"]
[32.035459, "o", "i"]
[32.162641, "o", "c"]
[32.268087, "o", "e"]
[32.408458, "o", "@"]
[32.519394, "o", "1"]
[32.61174, "o", "7"]
[32.749107, "o", "2"]
[32.820319, "o", "."]
[32.933743, "o", "1"]
[33.016673, "o", "7"]
[33.082459, "o", "."]
[33.155027, "o", "0"]
[33.260312, "o", "."]
[33.327748, "o", "2"]
[33.519539, "o", ":"]
[33.620148, "o", "~"]
[33.726155, "o", "/"]
[33.839658, "o", "r"]
[33.981663, "o", "e"]
[34.042825, "o", "m"]
[34.157597, "o", "o"]
[34.224829, "o", "t"]
[34.285391, "o", "e"]
[34.36078, "o", "_"]
[34.450968, "o", "f"]
[34.504294, "o", "i"]
[34.606386, "o", "l"]
[34.689128, "o", "e"]
[34.835225, "o", "."]
[34.937026, "o", "t"]
[35.097062, "o", "x"]
[35.182137, "o", "t"]
[35.236636, "o", " "]
[35.293831, "o", "r"]
[35.442856, "o", "e"]
[35.58271, "o", "m"]
[35.656248, "o", "o"]
[35.764138, "o", "t"]
[35.88481, "o", "e"]
[36.024502, "o", "_"]
[36.150677, "o", "f"]
[36.262975, "o", "i"]
[36.343659, "o", "l"]
[36.463312, "o", "e"]
[36.555906, "o", "_"]
[36.614786, "o", "s"]
[36.700694, "o", "e"]
[36.764148, "o", "n"]
[36.845917, "o", "t"]
[37.009788, "o", "_"]
[37.097203, "o", "t"]
[37.199282, "o", "o"]
[37.344853, "o", "_"]
[37.497906, "o", "l"]
[37.596287, "o", "o"]
[37.696872, "o", "c \r"]
[37.814408, "o", "a"]
[37.88292, "o", "l"]
[38.003379, "o", "."]
[38.100402, "o", "t"]
[38.237532, "o", "x"]
[38.299504, "o", "t"]
[38.373311, "o", "\r\n\u001b[?2004l\r"]
[38.522113, "o", "receiving incremental file list\r\n"]
[38.524142, "o", "remote_file.txt\r\n\r              0   0%    0.00kB/s    0:00:00  \r             19 100%   18.55kB/s    0:00:00 (xfr#1, to-chk=0/1)\r\n"]
[38.548592, "o", "\u001b[?2004h~\r\n$ "]
[40.14373, "o", "l"]
[40.202142, "o", "s"]
[40.387084, "o", "\r\n\u001b[?2004l\r"]
[40.388485, "o", "local_file.txt  remote_file_sent_to_local.txt\r\n"]
[40.391047, "o", "\u001b[?2004h~\r\n$ "]
[42.146102, "o", "s"]
[42.206636, "o", "s"]
[42.312797, "o", "h"]
[42.399792, "o", " "]
[42.607498, "o", "A"]
[42.686121, "o", "l"]
[42.800131, "o", "i"]
[42.881442, "o", "c"]
[43.002975, "o", "e"]
[43.173992, "o", "@"]
[43.311763, "o", "1"]
[43.411633, "o", "7"]
[43.516454, "o", "2"]
[43.666142, "o", "."]
[43.762263, "o", "1"]
[43.834872, "o", "7"]
[43.906721, "o", "."]
[44.058876, "o", "0"]
[44.184667, "o", "."]
[44.328861, "o", "2"]
[44.424688, "o", "\r\n\u001b[?2004l\r"]
[44.586093, "o", "Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.10.76-linuxkit aarch64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n"]
[44.595898, "o", "\u001b[?2004h~\r\n$ "]
[46.125034, "o", "l"]
[46.189909, "o", "s"]
[46.441051, "o", "\r\n\u001b[?2004l\rlocal_file_sent_to_remote.txt  remote_file.txt\r\n"]
[46.443336, "o", "\u001b[?2004h~\r\n$ "]
[48.04675, "o", "\u001b[?2004l\r\r\nlogout\r\n"]
[48.051794, "o", "Connection to 172.17.0.2 closed.\r\r\n"]
[48.069004, "o", "\u001b[?2004h~\r\n$ "]
[49.655204, "o", "\u001b[?2004l\r\r\nexit\r\n"]
